<!doctype html>
<html lang="en">


<!-- Mirrored from templates.iqonic.design/qloud/html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 12:03:32 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revslider/css/rs6.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel='stylesheet' href='css/qloud-style.css' />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    
    <!-- Header -->
    <header id="main-header" class="header-main header2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" src="images/logo.png" alt="img">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                            </span>
                            <span class="ion-navicon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active" href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="product.html">Products</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li> -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="features.html">Features</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li> -->
                            </ul>
                        </div>
                        <div class="sub-main">
                            <ul>
                                <li class="d-inline"><a href="#" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Book Free Demo</a></li>
                                <li class="d-inline"><a href="tel:8939325465" class="signup iq-button default iq-btn-round" target="_blank"><i class="fa fa-phone" style="color:#fff"></i></a></li>
                            </ul>
                        </div> 
                    </nav>
                </div>
            </div>
        </div>
    </header>
      <!-- Header End -->
      <!-- Breadcrumb Start -->
      <div class=" main-bg" >
         <div class="container-fluid p-0">
            <div class="text-left iq-breadcrumb-one
               iq-bg-over black     ">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-sm-12">
                        <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                           <h2 class="title">
                           About Us                       </h2>
                           <ol class="breadcrumb main-bg">
                              <li class="breadcrumb-item"><a href="javascript:void(0)"><i class="fa fa-home mr-2"></i>Home</a></li> <li class="breadcrumb-item active"> About Us</li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Breadcrumb End -->
      <!-- Counter Start -->
      <section class="iq-counter-section iq-pb-70">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 mb-lg-0 mb-5">
                  <div class="iq-title-box iq-title-default iq-title-box-2">
                     <div class="iq-title-icon">
                     </div>
                     <span class="iq-subtitle">About Us</span>
                     <h2 class="iq-title">We lead and support our customer’s cloud</h2>
                     <p class="iq-title-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                  </div>
                  <div class="iq-list  iq-two-column">
                     <ul class="iq-list-with-icon">
                        <li>
                           <i class="ion ion-checkmark-round"></i>Boost SEO ranking
                        </li>
                        <li>
                           <i class="ion ion-checkmark-round"></i> Social Sharing
                        </li>
                        <li>
                           <i class="ion ion-checkmark-round"></i>Marketing
                        </li>
                        <li>
                           <i class="ion ion-checkmark-round"></i>Retention
                        </li>
                        <li>
                           <i class="ion ion-checkmark-round"></i>  Visual Reviews
                        </li>
                        <li>
                           <i class="ion ion-checkmark-round"></i>
                           Reviews Generation
                        </li>
                     </ul>
                  </div>
                  <div class="iq-btn-container mt-4">
                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">Read More</a>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="row">
                     <div class="col-lg-6 col-md-6">
                        <div class="iq-counter text-center iq-box-shadow iq-counter-style-1">
                           <div class="counter-content">
                              <p class="iq-counter-info">
                                 <span class="timer" data-to="50" data-speed="5000">50</span>
                                 <span class="counter-after-content"></span>
                                 <span class="counter-symbol">+</span></p>
                                 <h5 class="counter-title-text">Engineers and  Developers</h5>
                              </div>
                           </div>
                           <div class="iq-counter text-center iq-box-shadow iq-counter-style-1">
                              <div class="counter-content">
                                 <p class="iq-counter-info">
                                    <span class="timer" data-to="100" data-speed="5000">100</span>
                                    <span class="counter-after-content">k</span>
                                    <span class="counter-symbol">+</span></p>
                                    <h5 class="counter-title-text">Customers</h5>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6">
                              <div class="iq-counter text-center iq-box-shadow iq-counter-style-1">
                                 <div class="counter-content">
                                    <p class="iq-counter-info">
                                       <span class="timer" data-to="35" data-speed="5000">35</span>
                                       <span class="counter-after-content">m</span>
                                       <span class="counter-symbol">+</span></p>
                                       <h5 class="counter-title-text">Instances Deployed</h5>
                                       
                                    </div>
                                 </div>
                                 <div class="iq-counter text-center iq-box-shadow iq-counter-style-1">
                                    <div class="counter-content">
                                       <p class="iq-counter-info">
                                          <span class="timer" data-to="15" data-speed="5000">15</span>
                                          <span class="counter-after-content">m</span>
                                          <span class="counter-symbol">+</span></p>
                                          <h5 class="counter-title-text">Support answers  per month</h5>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <!-- Counter End -->
                  <!-- Service Tab Start -->
                  <section class="pt-0 iq-sahpe">
        <img src="images/others/shape1.png" class="img-fluid shape" alt="QLOUD">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center iq-title-box iq-title-default iq-title-box-2">                        <span class="iq-subtitle">Easy Trace</span>
                        <h2 class="iq-title">
Why Choose Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="iq-tabs iq-tab-vertical-1  iq-box-shadow">
                        <div class="row align-items-stretch">
                            <div class="col-lg-4">
                                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="pill" href="#tabs-042" role="tab">
                                            <div class="media">
                                                <img src="images/tab/02-2.png" class="img-fluid" alt="QLOUD">
                                                <div class="media-body">
                                                    <h6 class="tab-title">Easy Accessible</h6>
                                                    <p class="mb-0 tab-title-desc">It is a long established fact that a reader will be distracted.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " data-toggle="pill" href="#tabs-142" role="tab">
                                            <div class="media">
                                                <img src="images/tab/02-2.png" class="img-fluid" alt="QLOUD">
                                                <div class="media-body">
                                                    <h6 class="tab-title">Premises Storage</h6>
                                                    <p class="mb-0 tab-title-desc">It is a long established fact that a reader will be distracted.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " data-toggle="pill" href="#tabs-242" role="tab">
                                            <div class="media">
                                                <img src="images/tab/03-3.png" class="img-fluid" alt="QLOUD">
                                                <div class="media-body">
                                                    <h6 class="tab-title">Self Service Portal</h6>
                                                    <p class="mb-0 tab-title-desc">It is a long established fact that a reader will be distracted.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " data-toggle="pill" href="#tabs-342" role="tab">
                                            <div class="media">
                                                <img src="images/tab/04-4.png" class="img-fluid" alt="qloud">
                                                <div class="media-body">
                                                    <h6 class="tab-title">Affordable Pricing</h6>
                                                    <p class="mb-0 tab-title-desc">It is a long established fact that a reader will be distracted.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-8">
                                <div class="tab-content">
                                    <div class="tab-pane active show" id="tabs-042" role="tabpanel">
                                        <div>
                                            <img class="img-fluid" src="images/tab/01.png" alt="qloud">
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tabs-142" role="tabpanel">
                                        <div>
                                            <img class="img-fluid" src="images/tab/02.png" alt="qloud"></div>
                                    </div>
                                    <div class="tab-pane" id="tabs-242" role="tabpanel">
                                        <div>
                                            <img class="img-fluid" src="images/tab/03.png" alt="qloud"></div>
                                    </div>
                                    <div class="tab-pane" id="tabs-342" role="tabpanel">
                                        <div>
                                            <img class="img-fluid" src="images/tab/04.png" alt="#">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
             <!-- Icon-box End -->
    <section class="wow fadeInUp iq-application" style="background: url(images/others/07.jpg) no-repeat 0 0; background-attachment: fixed; background-size:cover;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="text-center iq-title-box iq-title-default iq-title-box-1">
                        <h2 class="iq-title">
            Your Applications </h2>

                        <p class="iq-title-desc">It is a long established fact that a reader will be distracted by the of readable content Deploy.</p>
                    </div>
                    <div class="iq-btn-container">

                        <a class="iq-button iq-btn-round iq-btn-outline d-inline" href="#">  

         View Benchmarks   

    </a>
                    </div>
                </div>
            </div>
        </div>
    </section>                                 <!-- Service Tab End -->
                                          <!-- Blog Start -->
                                          <section class=" iq-pb-55">
                                             <div class="container">
                                                <div class="row">
                                                   <div class="col-lg-12">
                                                      <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                                                         <div class="iq-title-icon">
                                                         </div>
                                                         <span class="iq-subtitle">Blog</span>
                                                         <h2 class="iq-title">
                                                         Recent Blog </h2>
                                                         
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="row">
                                                   <div class="col-lg-12 col-md-12">
                                                      <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                                                         <div class="item">
                                                            <div class="iq-blog-box">
                                                               <div class="iq-blog-image clearfix">
                                                                  <img src="images/blog/01.png" class="img-fluid" alt="unisaas-blog">
                                                                  <ul class="iq-blogtag">
                                                                     <li><a href="javascript:void(0)">Marketing</a></li>
                                                                  </ul>
                                                                  
                                                               </div>
                                                               <div class="iq-blog-detail">
                                                                  <div class="iq-blog-meta">
                                                                     <ul class="iq-postdate">
                                                                        <li class="list-inline-item">
                                                                           <i class="fa fa-calendar-alt mr-2"></i>
                                                                           <span class="screen-reader-text">Posted on</span> <a href="javascript:void(0)" rel="bookmark"><time class="entry-date published updated" datetime="2020-02-17T06:40:07+00:00">February 17, 2020</time></a>
                                                                        </li>
                                                                     </ul>
                                                                  </div>
                                                                  
                                                                  <div class="blog-title">
                                                                     <a href="blog-details.html">
                                                                        <h5 class="mb-3">Build Construction</h5>
                                                                     </a>
                                                                  </div>
                                                                  <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                                                  <div class="blog-button">
                                                                     <a class="iq-btn-link" href="javascript:void(0)">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="item">
                                                            <div class="iq-blog-box">
                                                               <div class="iq-blog-image clearfix">
                                                                  <img src="images/blog/02.png" class="img-fluid" alt="unisaas-blog">
                                                                  <ul class="iq-blogtag">
                                                                     <li><a href="javascript:void(0)">Marketing</a></li>
                                                                  </ul>
                                                                  
                                                               </div>
                                                               <div class="iq-blog-detail">
                                                                  <div class="iq-blog-meta">
                                                                     <ul class="iq-postdate">
                                                                        <li class="list-inline-item">
                                                                           <i class="fa fa-calendar-alt mr-2"></i>
                                                                           <span class="screen-reader-text">Posted on</span>
                                                                           <a href="javascript:void(0)" rel="bookmark"><time class="entry-date published updated" datetime="2020-02-17T06:44:40+00:00">February 17, 2020</time></a>
                                                                        </li>
                                                                     </ul>
                                                                     
                                                                  </div>
                                                                  
                                                                  <div class="blog-title">
                                                                     <a href="blog-details.html">
                                                                        <h5 class="mb-3">Official Terraform Provider</h5>
                                                                     </a>
                                                                  </div>
                                                                  <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                                                  <div class="blog-button">
                                                                     <a class="iq-btn-link" href="javascript:void(0)">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="item">
                                                            <div class="iq-blog-box">
                                                               <div class="iq-blog-image clearfix">
                                                                  <img src="images/blog/03.png" class="img-fluid" alt="unisaas-blog">                                            <ul class="iq-blogtag">
                                                                     <li><a href="javascript:void(0)">Marketing</a></li>
                                                                  </ul>
                                                                  
                                                               </div>
                                                               <div class="iq-blog-detail">
                                                                  <div class="iq-blog-meta">
                                                                     <ul class="iq-postdate">
                                                                        <li class="list-inline-item">
                                                                           <i class="fa fa-calendar-alt mr-2"></i>
                                                                           <span class="screen-reader-text">Posted on</span> <a href="javascript:void(0)" rel="bookmark"><time class="entry-date published updated" datetime="2020-02-17T06:43:49+00:00">February 17, 2020</time></a>
                                                                        </li>
                                                                     </ul>
                                                                  </div>
                                                                  <div class="blog-title">
                                                                     <a href="blog-details.html">
                                                                        <h5 class="mb-3">CCPA Compliance Update</h5>
                                                                     </a>
                                                                  </div>
                                                                  <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                                                  <div class="blog-button">
                                                                     <a class="iq-btn-link" href="javascript:void(0)">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </section>
                                          <!-- Blog End -->
                                          <!-- Footer Start -->
                                              <footer id="contact" class=" iq-over-dark-90">
        <div class="footer-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="widget">
                            <div class="textwidget">
                                <div class="row ">
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                        <h2 class="text-white">Subscribe for Newsletter</h2>
                                    </div>
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                        <form class="mc4wp-form mc4wp-form-517" method="post">
                                            <div class="mc4wp-form-fields">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                <input type="submit" value="Subscribe">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="widget">
                            <div class="textwidget ">
                                <p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud">
                                    <br> It is a long established fact that a reader will be distracted by the readable content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                        <div class="widget">
                            <h4 class="footer-title">Menu</h4>
                            <div>
                                <ul class="menu">
                                    <li><a href="index.html" aria-current="page">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="product.html">Products</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <!-- <div class="widget">
                            <h4 class="footer-title ">About Us</h4>
                            <div class="menu-about">
                                <ul id="menu-about-menu" class="menu">
                                    <li><a href="about-us-2.html">About Us</a></li>
                                    <li><a href="service-2.html">Service</a></li>
                                    <li><a href="contact-us-2.html">Contact Us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <!-- <div class="widget">
                            <h4 class="footer-title ">Useful links</h4>
                            <div class="menu-link">
                                <ul id="menu-link-menu" class="menu">
                                    <li> <a href="our-team.html">Our Team</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Contact Us</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact">
                                        <li>
                                            <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, Chennai - 600001</span></a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@easytrace.com"><i class="fa fa-envelope"></i><span>support@easytrace.com</span></a>
                                        </li>
                                        <li>
                                            <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+91 9876543211</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address END -->
        <div class="copyright-footer">
            <div class="container">
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                            <div class="social-icone">
                                <ul>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                            <span class="copyright">Copyright 2020 Easy Trace All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- jQuery  for scroll me js -->
    <script src='js/jquery-min.js'></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>
    <!-- Jquery-migrate JavaScript -->
    <script src='js/jquery-migrate.min.js'></script>
    <!-- Scripts JavaScript -->
    <script src='js/scripts.js'></script>
    <!-- countdownTimer JavaScript -->
    <script src='js/jQuery.countdownTimer.min.js'></script>
    <!-- Tox-progress JavaScript -->
    <script src='js/tox-progress.min.js'></script>
    <!-- Timeline JavaScript -->
    <script src='js/timeline.js'></script>
    <!-- Timeline min JavaScript -->
    <script src='js/timeline.min.js'></script>
    <!-- Slick JavaScript -->
    <script src='js/slick.min.js'></script>
    <!-- Popper JavaScript -->
    <script src='js/popper.min.js'></script>
    <!-- Owl.carousel JavaScript -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Countdown JavaScript -->
    <script src='js/countdown.js'></script>
    <!-- Jquery.countTo JavaScript -->
    <script src='js/jquery.countTo.js'></script>
    <!-- Magnific-popup JavaScript -->
    <script src='js/jquery.magnific-popup.min.js'></script>
    <!-- Isotope.pkgd.min JavaScript -->
    <script src='js/isotope.pkgd.min.js'></script>
    <!-- Wow JavaScript -->
    <script src='js/wow.min.js'></script>
    <!--  Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/revolution.tools.min.js"></script>
    <script src="revslider/js/rs6.min.js"></script>
    <script>
        var revapi2,
            tpj;
        jQuery(function() {
            tpj = jQuery;
            if (tpj("#rev_slider_2_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_2_1");
            } else {
                revapi2 = tpj("#rev_slider_2_1").show().revolution({
                    jsFileLocation: "js/",
                    sliderLayout: "fullwidth",
                    visibilityLevels: "1240,1024,778,480",
                    gridwidth: "1440,1024,778,480",
                    gridheight: "789,600,700,650",
                    spinner: "spinner0",
                    editorheight: "789,600,700,650",
                    responsiveLevels: "1240,1024,778,480",
                    disableProgressBar: "on",
                    navigation: {
                        onHoverStop: false
                    },
                    parallax: {
                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 30],
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 0
                    },
                    fallbacks: {
                        allowHTML5AutoPlayOnAndroid: true
                    },
                });
            }

        });
    </script>
</body>


<!-- Mirrored from templates.iqonic.design/qloud/html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 12:04:02 GMT -->
</html>