<!doctype html>
<html lang="en">


<!-- Mirrored from templates.iqonic.design/qloud/html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 12:03:32 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revslider/css/rs6.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel='stylesheet' href='css/qloud-style.css' />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    
    <!-- Header -->
    <header id="main-header" class="header-main header2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" src="images/logo.png" alt="img">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                            </span>
                            <span class="ion-navicon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active" href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="product.html">Products</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li> -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="features.html">Features</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li> -->
                            </ul>
                        </div>
                        <div class="sub-main">
                            <ul>
                                <li class="d-inline"><a href="#" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Book Free Demo</a></li>
                                <li class="d-inline"><a href="tel:8939325465" class="signup iq-button default iq-btn-round" target="_blank"><i class="fa fa-phone" style="color:#fff"></i></a></li>
                            </ul>
                        </div> 
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Breadcrumb Start -->
    <div class=" main-bg">
        <div class="container-fluid p-0">
            <div class="text-left iq-breadcrumb-one
                  iq-bg-over black     ">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-12">
                            <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                                <h2 class="title">
                               Blog                       </h2>
                                <ol class="breadcrumb main-bg">
                                    <li class="breadcrumb-item"><a href="javascript:void(0)"><i class="fa fa-home mr-2"></i>Home</a></li>
                                    <li class="breadcrumb-item active"> Blog</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->
    <!-- Blog Start -->
    <div class="overview-block-ptb">
        <div class="container">

            <div class="row">
                <div class="col-lg-8 col-sm-12 mt-lg-0 mt-5">
                    <article id="post-218" class="post-218 post type-post status-publish format-standard has-post-thumbnail hentry category-marketing tag-business tag-marketing">
                        <div class="iq-blog-box">
                            <div class="iq-blog-image clearfix">
                                <img src="images/blog/01.png" class="img-fluid" alt="qloud" />

                                <ul class="iq-blogtag">
                                    <li><a href="javascript:void(0)">Marketing</a></li>
                                </ul>

                            </div>
                            <div class="iq-blog-detail">
                                <div class="iq-blog-meta">
                                    <ul class="iq-postdate">
                                        <li class="list-inline-item">
                                            <i class="fa fa-calendar mr-2"></i>
                                            <span class="screen-reader-text">Posted on</span>
                                            <a href="javascript:void(0)" rel="bookmark">
                                                <time class="entry-date published updated" datetime="2020-02-17T06:44:40+00:00">February 17, 2020</time>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="blog-title">
                                    <a href="blog-details.html">
                                        <h5 class="mb-3">Official Terraform Provider</h5>
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <p>It is a long established fact that a reader will be distracted by the readable.</p>
                                </div>

                                <div class="blog-button">
                                    <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"             ></i></a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- #post-## -->
                    <article id="post-216" class="post-216 post type-post status-publish format-standard has-post-thumbnail hentry category-marketing tag-business tag-marketing">
                        <div class="iq-blog-box">
                            <div class="iq-blog-image clearfix">
                                <img src="images/blog/02.png" class="img-fluid" alt="qloud" />
                                <ul class="iq-blogtag">
                                    <li><a href="javascript:void(0)">Marketing</a></li>
                                </ul>

                            </div>
                            <div class="iq-blog-detail">
                                <div class="iq-blog-meta">
                                    <ul class="iq-postdate">
                                        <li class="list-inline-item">
                                            <i class="fa fa-calendar mr-2"></i>
                                            <span class="screen-reader-text">Posted on</span>
                                            <a href="javascript:void(0)" rel="bookmark">
                                                <time class="entry-date published updated" datetime="2020-02-17T06:43:49+00:00">February 17, 2020</time>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="blog-title">
                                    <a href="blog-details.html">
                                        <h5 class="mb-3">CCPA Compliance Update</h5>
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <p>It is a long established fact that a reader will be distracted by the readable.</p>
                                </div>

                                <div class="blog-button">
                                    <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"             ></i></a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- #post-## -->
                    <article id="post-214" class="post-214 post type-post status-publish format-standard has-post-thumbnail hentry category-marketing tag-seo tag-storage">
                        <div class="iq-blog-box">
                            <div class="iq-blog-image clearfix">
                                <img src="images/blog/03.png" class="img-fluid" alt="qloud" />
                                <ul class="iq-blogtag">
                                    <li><a href="javascript:void(0)">Marketing</a></li>
                                </ul>

                            </div>
                            <div class="iq-blog-detail">
                                <div class="iq-blog-meta">
                                    <ul class="iq-postdate">
                                        <li class="list-inline-item">
                                            <i class="fa fa-calendar mr-2"></i>
                                            <span class="screen-reader-text">Posted on</span>
                                            <a href="javascript:void(0)" rel="bookmark">
                                                <time class="entry-date published updated" datetime="2020-02-17T06:42:55+00:00">February 17, 2020</time>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="blog-title">
                                    <a href="blog-details.html">
                                        <h5 class="mb-3">Introducing Object Storage!</h5>
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <p>It is a long established fact that a reader will be distracted by the readable.</p>
                                </div>

                                <div class="blog-button">
                                    <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"             ></i></a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- #post-## -->
                    <article id="post-212" class="post-212 post type-post status-publish format-standard has-post-thumbnail hentry category-marketing tag-business tag-seo">
                        <div class="iq-blog-box">
                            <div class="iq-blog-image clearfix">
                                <img src="images/blog/04.png" class="img-fluid" alt="qloud" />
                                <ul class="iq-blogtag">
                                    <li><a href="javascript:void(0)">Marketing</a></li>
                                </ul>

                            </div>
                            <div class="iq-blog-detail">
                                <div class="iq-blog-meta">
                                    <ul class="iq-postdate">
                                        <li class="list-inline-item">
                                            <i class="fa fa-calendar mr-2"></i>
                                            <span class="screen-reader-text">Posted on</span>
                                            <a href="javascript:void(0)" rel="bookmark">
                                                <time class="entry-date published updated" datetime="2020-02-17T06:41:50+00:00">February 17, 2020</time>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="blog-title">
                                    <a href="blog-details.html">
                                        <h5 class="mb-3">Content Marketing</h5>
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <p>It is a long established fact that a reader will be distracted by the readable.</p>
                                </div>

                                <div class="blog-button">
                                    <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"             ></i></a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- #post-## -->
                    <article id="post-210" class="post-210 post type-post status-publish format-standard has-post-thumbnail hentry category-marketing tag-business tag-development tag-marketing tag-seo">
                        <div class="iq-blog-box">
                            <div class="iq-blog-image clearfix">
                                <img src="images/blog/01.png" class="img-fluid" alt="qloud" />
                                <ul class="iq-blogtag">
                                    <li><a href="javascript:void(0)">Marketing</a></li>
                                </ul>
                            </div>
                            <div class="iq-blog-detail">
                                <div class="iq-blog-meta">
                                    <ul class="iq-postdate">
                                        <li class="list-inline-item">
                                            <i class="fa fa-calendar mr-2"></i>
                                            <span class="screen-reader-text">Posted on</span>
                                            <a href="javascript:void(0)" rel="bookmark">
                                                <time class="entry-date published updated" datetime="2020-02-17T06:41:10+00:00">February 17, 2020</time>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-title">
                                    <a href="blog-details.html">
                                        <h5 class="mb-3">Life Lack Meaning</h5>
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <p>It is a long established fact that a reader will be distracted by the readable.</p>
                                </div>
                                <div class="blog-button">
                                    <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"             ></i></a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- #post-## -->
                    <article id="post-208" class="post-208 post type-post status-publish format-standard has-post-thumbnail hentry category-marketing tag-business tag-marketing tag-seo">
                        <div class="iq-blog-box">
                            <div class="iq-blog-image clearfix">
                                <img src="images/blog/02.png" class="img-fluid" alt="qloud" />
                                <ul class="iq-blogtag">
                                    <li><a href="javascript:void(0)">Marketing</a></li>
                                </ul>
                            </div>
                            <div class="iq-blog-detail">
                                <div class="iq-blog-meta">
                                    <ul class="iq-postdate">
                                        <li class="list-inline-item">
                                            <i class="fa fa-calendar mr-2"></i>
                                            <span class="screen-reader-text">Posted on</span>
                                            <a href="javascript:void(0)" rel="bookmark">
                                                <time class="entry-date published updated" datetime="2020-02-17T06:40:07+00:00">February 17, 2020</time>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-title">
                                    <a href="blog-details.html">
                                        <h5 class="mb-3">Build Construction</h5>
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <p>It is a long established fact that a reader will be distracted by the readable.</p>
                                </div>
                                <div class="blog-button">
                                    <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"             ></i></a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- #post-## -->
                    <article id="post-1362" class="post-1362 post type-post status-publish format-standard has-post-thumbnail hentry category-marketing tag-business tag-marketing tag-seo">
                        <div class="iq-blog-box mb-0">
                            <div class="iq-blog-image clearfix">
                                <img src="images/blog/04.png" class="img-fluid" alt="qloud" />
                                <ul class="iq-blogtag">
                                    <li><a href="javascript:void(0)">Marketing</a></li>
                                </ul>
                            </div>
                            <div class="iq-blog-detail">
                                <div class="iq-blog-meta">
                                    <ul class="iq-postdate">
                                        <li class="list-inline-item">
                                            <i class="fa fa-calendar mr-2"></i>
                                            <span class="screen-reader-text">Posted on</span>
                                            <a href="javascript:void(0)" rel="bookmark">
                                                <time class="entry-date published updated" datetime="2020-02-15T09:00:04+00:00">February 15, 2020</time>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-title">
                                    <a href="blog-details.html">
                                        <h5 class="mb-3">Construction industry</h5>
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <p>It is a long established fact that a reader will be distracted by the readable.</p>
                                </div>
                                <div class="blog-button">
                                    <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"             ></i></a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- #post-## -->
                </div>

                <div class="col-lg-4 col-sm-12 mt-lg-0 mt-5">
                    <aside id="secondary" class="widget-area" aria-label="Blog Sidebar">
                        <div id="search-2" class="widget widget_search">
                            <form method="get" class="search-form" action="#">
                                <label for="search-form-5e875eae921cb">
                                    <span class="screen-reader-text">Search for:</span>
                                </label>
                                <input type="search" id="search-form-5e875eae921cb" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                                <button type="submit" class="search-submit"><i class="fa fa-search"></i><span class="screen-reader-text">Search</span></button>
                            </form>
                        </div>
                        <div id="recent-posts-2" class="widget widget_recent_entries">
                            <h2 class="widget-title">Recent Posts</h2>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)">Official Terraform Provider</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">CCPA Compliance Update</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Introducing Object Storage!</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Content Marketing</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Life Lack Meaning</a>
                                </li>
                            </ul>
                        </div>
                        
                        
                    </aside>
                    <!-- #secondary -->
                </div>
            </div>
            <!-- #row -->
        </div>
    </div>
    <!-- Footer Start -->
    <footer id="contact" class=" iq-over-dark-90">
        <div class="footer-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="widget">
                            <div class="textwidget">
                                <div class="row ">
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                        <h2 class="text-white">Subscribe for Newsletter</h2>
                                    </div>
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                        <form class="mc4wp-form mc4wp-form-517" method="post">
                                            <div class="mc4wp-form-fields">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                <input type="submit" value="Subscribe">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="widget">
                            <div class="textwidget ">
                                <p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud">
                                    <br> It is a long established fact that a reader will be distracted by the readable content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                        <div class="widget">
                            <h4 class="footer-title">Menu</h4>
                            <div>
                                <ul class="menu">
                                    <li><a href="index.html" aria-current="page">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="product.html">Products</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <!-- <div class="widget">
                            <h4 class="footer-title ">About Us</h4>
                            <div class="menu-about">
                                <ul id="menu-about-menu" class="menu">
                                    <li><a href="about-us-2.html">About Us</a></li>
                                    <li><a href="service-2.html">Service</a></li>
                                    <li><a href="contact-us-2.html">Contact Us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <!-- <div class="widget">
                            <h4 class="footer-title ">Useful links</h4>
                            <div class="menu-link">
                                <ul id="menu-link-menu" class="menu">
                                    <li> <a href="our-team.html">Our Team</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Contact Us</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact">
                                        <li>
                                            <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, Chennai - 600001</span></a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@easytrace.com"><i class="fa fa-envelope"></i><span>support@easytrace.com</span></a>
                                        </li>
                                        <li>
                                            <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+91 9876543211</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address END -->
        <div class="copyright-footer">
            <div class="container">
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                            <div class="social-icone">
                                <ul>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                            <span class="copyright">Copyright 2020 Easy Trace All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- jQuery  for scroll me js -->
    <script src='js/jquery-min.js'></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>
    <!-- Jquery-migrate JavaScript -->
    <script src='js/jquery-migrate.min.js'></script>
    <!-- Scripts JavaScript -->
    <script src='js/scripts.js'></script>
    <!-- countdownTimer JavaScript -->
    <script src='js/jQuery.countdownTimer.min.js'></script>
    <!-- Tox-progress JavaScript -->
    <script src='js/tox-progress.min.js'></script>
    <!-- Timeline JavaScript -->
    <script src='js/timeline.js'></script>
    <!-- Timeline min JavaScript -->
    <script src='js/timeline.min.js'></script>
    <!-- Slick JavaScript -->
    <script src='js/slick.min.js'></script>
    <!-- Popper JavaScript -->
    <script src='js/popper.min.js'></script>
    <!-- Owl.carousel JavaScript -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Countdown JavaScript -->
    <script src='js/countdown.js'></script>
    <!-- Jquery.countTo JavaScript -->
    <script src='js/jquery.countTo.js'></script>
    <!-- Magnific-popup JavaScript -->
    <script src='js/jquery.magnific-popup.min.js'></script>
    <!-- Isotope.pkgd.min JavaScript -->
    <script src='js/isotope.pkgd.min.js'></script>
    <!-- Wow JavaScript -->
    <script src='js/wow.min.js'></script>
    <!--  Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/revolution.tools.min.js"></script>
    <script src="revslider/js/rs6.min.js"></script>
    <script>
        var revapi2,
            tpj;
        jQuery(function() {
            tpj = jQuery;
            if (tpj("#rev_slider_2_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_2_1");
            } else {
                revapi2 = tpj("#rev_slider_2_1").show().revolution({
                    jsFileLocation: "js/",
                    sliderLayout: "fullwidth",
                    visibilityLevels: "1240,1024,778,480",
                    gridwidth: "1440,1024,778,480",
                    gridheight: "789,600,700,650",
                    spinner: "spinner0",
                    editorheight: "789,600,700,650",
                    responsiveLevels: "1240,1024,778,480",
                    disableProgressBar: "on",
                    navigation: {
                        onHoverStop: false
                    },
                    parallax: {
                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 30],
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 0
                    },
                    fallbacks: {
                        allowHTML5AutoPlayOnAndroid: true
                    },
                });
            }

        });
    </script>
</body>


<!-- Mirrored from templates.iqonic.design/qloud/html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 12:04:02 GMT -->
</html>