<!doctype html>
<html lang="en">


<!-- Mirrored from templates.iqonic.design/qloud/html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 12:03:32 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revslider/css/rs6.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel='stylesheet' href='css/qloud-style.css' />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    
    <!-- Header -->
    <header id="main-header" class="header-main header2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" src="images/logo.png" alt="img">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                            </span>
                            <span class="ion-navicon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active" href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="product.html">Products</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li> -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="features.html">Features</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li> -->
                            </ul>
                        </div>
                        <div class="sub-main">
                            <ul>
                                <li class="d-inline"><a href="#" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Book Free Demo</a></li>
                                <li class="d-inline"><a href="tel:8939325465" class="signup iq-button default iq-btn-round" target="_blank"><i class="fa fa-phone" style="color:#fff"></i></a></li>
                            </ul>
                        </div> 
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
         <!-- Breadcrumb Start -->
    <div class=" main-bg">
        <div class="container-fluid p-0">
            <div class="text-left iq-breadcrumb-one
                  iq-bg-over black     ">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-12">
                            <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                                <h2 class="title">
                               Features                       </h2>
                                <ol class="breadcrumb main-bg">
                                    <li class="breadcrumb-item"><a href="javascript:void(0)"><i class="fa fa-home mr-2"></i>Home</a></li>
                                    <li class="breadcrumb-item active"> Features</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->
<!-- Icon-box Start -->
<section class="iq-pb-70" >
<div class="container">
<div class="row">
   <div class="col-lg-12 ">
      <div class="text-center iq-title-box iq-title-default iq-title-box-2
      wow fadeInUp">
      <div class="iq-title-icon">
      </div>
      <span class="iq-subtitle">Databases</span>
      <h2 class="iq-title">
      Cloud Databases  </h2>
  </div>
      </div>
</div>
<div class="row">
   <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="0.2s">
      <div class="iq-icon-box iq-icon-box-style-1">
         <div class="icon-box-img">
            <img src="images/icon-box/01.png" class="img-fluid" alt="QLOUD">
         </div>
         <div class="icon-box-content">
            <h5 class="icon-box-title"> <a>Flexible performance and scale</a>
            </h5>
            <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content. </p>
         </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="0.4s">
      <div class="iq-icon-box iq-icon-box-style-1">
         <div class="icon-box-img">
            <img src="images/icon-box/02.png" class="img-fluid" alt="QLOUD">
         </div>
         <div class="icon-box-content">
            <h5 class="icon-box-title"> <a href="#">Broad open-source compatibility</a>
            </h5>
            <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content. </p>
         </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="0.6s">
      <div class="iq-icon-box iq-icon-box-style-1">
         <div class="icon-box-img">
         <img src="images/icon-box/03.png" class="img-fluid" alt="QLOUD">   </div>
         <div class="icon-box-content">
            <h5 class="icon-box-title"> <a href="#">Do more with your data with Analytics </a>
            </h5>
            <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content. </p>
         </div>
      </div>
   </div>
</div>
</div>
</section>
<!-- Icon-box End -->
<section class="blue-bg iq-help">
<div class="container">
<div class="row">
   <div class="col-lg-6 col-md-12">
      <div class=" text-left iq-title-box iq-title-white iq-title-box-2 mb-0">
      <div class="iq-title-icon">
                  </div>
      
      <h2 class="iq-title text-capitalize">
            Let Us Help You Grow    </h2>
            
      <p class="iq-title-desc">Ready to launch your business to the stratosphere</p></div>
   </div>
   <div class="col-lg-6  text-right align-self-center">
      <div class="iq-btn-container d-inline-block mr-4">
     <a class="iq-button iq-hover d-inline" href="#">  
         Start Your Free Trial         
    </a>
</div>
<div class="iq-btn-container d-inline-block">
     <a class="iq-button iq-btn-outline d-inline" href="#">    See All Plans       
    </a>
</div>
   </div>
</div>
</div>
</section>
<!-- Icon-box Start -->
<section class="iq-pb-70">
<div class="container">
<div class="row">
   <div class="col-lg-12 wow fadeInUp">
      <div class="text-center iq-title-box iq-title-default iq-title-box-2">
      <div class="iq-title-icon">
      </div>
      <span class="iq-subtitle">Products</span>
      <h2 class="iq-title">Powerful Control Panel &amp; APIs</h2> 
      </div>
      </div>
</div>
<div class="row">
   <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-duration="0.2s">
      <div class="iq-icon-box iq-icon-box-style-5   iq-box-shadow">
      <div class="icon-box-content">
      <h4 class="icon-box-title"> <a href="#">Cloud SQL</a>
      </h4>   
      <p class="icon-box-desc"> It is a long established fact that a  the areader will be distracted.
      </p>
      <div class="iq-btn-container">
      <a class="iq-button d-inline" href="#">Find out More    
      </a>
      </div>
      </div>
     <div class="icon-box-img">
        <img src="images/product/01.png"  class="img-fluid" alt="01s">   
     </div>
 </div>
   </div>
   <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-duration="0.4s">
      <div class="iq-icon-box iq-icon-box-style-5   iq-box-shadow">
      <div class="icon-box-content">
      <h4 class="icon-box-title"> <a href="#">Cloud Spanner</a>
      </h4>   
      <p class="icon-box-desc"> It is a long established fact that a  the areader will be distracted.
      </p>
      <div class="iq-btn-container">
      <a class="iq-button d-inline" href="#">Find out More    
      </a>
      </div>
      </div>
      <div class="icon-box-img">
      <img src="images/product/02.png"  class="img-fluid"  alt="02s">    </div>
      </div>
   </div>
   <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-duration="0.6s">
      <div class="iq-icon-box iq-icon-box-style-5   iq-box-shadow">
      <div class="icon-box-content">
      <h4 class="icon-box-title"> <a href="#">Cloud Memorystore</a></h4>   
      <p class="icon-box-desc"> It is a long established fact that a  the areader will be distracted.
      </p>
      <div class="iq-btn-container">
      <a class="iq-button d-inline" href="#">Find out More</a>
      </div>
      </div>
      <div class="icon-box-img">
      <img src="images/product/03.png"  class="img-fluid" alt="03s">    </div>
      </div>
   </div>
   <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-duration="0.8s">
      <div class="iq-icon-box iq-icon-box-style-5   iq-box-shadow">
      <div class="icon-box-content">
      <h4 class="icon-box-title"> <a href="#">Cloud Firestore</a>
      </h4>   
      <p class="icon-box-desc"> It is a long established fact that a  the areader will be distracted.
      </p>
      <div class="iq-btn-container">
      <a class="iq-button d-inline" href="#">Find out More    </a>
      </div>
      </div>
      <div class="icon-box-img">
      <img src="images/product/04.png" class="img-fluid" alt="04">    </div>
      </div>
   </div>
</div>
</div>
</section>
<!-- Icon-box End -->
<!-- Options Start -->
<section class="pt-0 wow fadeInUp" data-wow-duration="0.6s">
   <div class="container">
      <div class="row">
<div class="col-lg-12">
<div class="text-center iq-title-box iq-title-default iq-title-box-2">
<div class="iq-title-icon">
</div>
<span class="iq-subtitle">Options</span>
<h2 class="iq-title">Cloud Database Options  </h2>
</div>
</div>
</div>
      <div class="row">
<div class="col-lg-12">
<div class="iq-db-options">
<ul class="list-type">
         <li class="type-1">
            <div class="d-inline-block iq-heading ">
         <p class="heading-title mb-0">Database Type</p>     </div>
         <div class="d-inline-block iq-heading">
         <p class="heading-title mb-0">COMMON USES</p>     </div>
         <div class="d-inline-block iq-heading">
         <p class="heading-title mb-0">GCP PRODUCT</p>     </div>
         <div class="d-inline-block  iq-heading iq-res">
         <p class="heading-title mb-0">SAMPLE CUSTOMERS</p>     </div>
         </li>
                <li class="type-1 iq-rela">
            <div class="d-inline-block iq-heading mt-2">
         <p class="heading-title iq-title mb-0">Relational</p>     </div>
         <div class="d-inline-block iq-heading">
         <div >Compatibility<br>
Transactions<br>
Complex Queries<br>
Joins</div>     </div>
         <div class="d-inline-block iq-heading">
         <div class="elementor-text-editor elementor-clearfix"><a href="#">Cloud SQL</a><br><a href="#">Cloud Spanner</a></div>     </div>
         <div class="d-inline-block iq-heading iq-image">
         <img src="images/client/c1.png" class="img-fluid" alt="client-img">
         <img src="images/client/c-a5.png" class="img-fluid" alt="client-img">     </div>
         </li>
         <li class="type-1 iq-rela">
         <div class="d-inline-block iq-heading mt-2">
         <p class="heading-title iq-title mb-0">NoSQL/Nonrelational</p>     </div>
         <div class="d-inline-block iq-heading">
         <div >Time Series<br>Streaming<br>Mobile <br>Web<br>IoT<br>Offline sync<br>Caching<br>Low Latency</div>    </div>
         <div class="d-inline-block iq-heading">
         <div ><a href="#">Cloud Bigtable Cloud</a><br><a href="#">FireStore Firebase Realtime</a><br>
         <a href="#">Database Cloud</a><br><a href="#">Memorystore</a></div>    
          </div>
         <div class="d-inline-block  iq-heading iq-image">
         <img src="images/client/c4.png" class="img-fluid" alt="client-img">
         <img src="images/client/c5.png" class="img-fluid" alt="client-img">
              </div>
         </li>
      </ul>
  </div>
   </div>
</div>
</div>
</section>
<!-- Options End -->
            <section class="pt-0">
               <img src="images/others/shape1.png" class="img-fluid shape-right" alt="QLOUD">
               <div class="container">
                  <div class="row">
   <div class="col-lg-12">
<div class="text-center iq-title-box iq-title-default iq-title-box-2">
   <div class="iq-title-icon">
         </div>
   <span class="iq-subtitle">Businesses</span>
   <h2 class="iq-title">
      Used by forward-thinking businesses </h2>
      
   </div>
      </div>
</div>
                  <div class="row">
                     <div class="col-lg-5 col-sm-12 mb-lg-0 mb-5 align-self-center">
                        <div class="row">
                         <div class="col-lg-6 text-center">
                              <img src="images/client/c-a1.png" class="img-fluid mb-4" alt="client-img">
                              <img src="images/client/c-a3.png" class="img-fluid mb-4" alt="client-img">
                              <img src="images/client/c-a5.png" class="img-fluid mb-4" alt="client-img">
                        </div>
                        <div class="col-lg-6 text-center">
                            <img src="images/client/c-a2.png" class="img-fluid mb-4" alt="client-img">
                            <img src="images/client/c-a4.png" class="img-fluid mb-4" alt="client-img">
                            <img src="images/client/c-a6.png" class="img-fluid mb-4" alt="client-img">  
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-7 col-sm-12 align-self-center">
                        <div class="iq-testimonial text-left iq-testimonial-3 iq-data-testimonial">
                        <div class="owl-carousel" data-dots="true" data-nav="false" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-autoplay="true" data-loop="true" data-margin="30" >     
                        <div class="iq-testimonial-info">
                        <div class="iq-testimonial-avtar"> 
                        <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/01.png">
                        </div>
                        <div class="iq-testimonial-content">                 
                        <p class="pr-lg-4">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        </div>
                        <div class="iq-testimonial-member">       
                        <div class="avtar-name">
                        <div class="iq-lead">
                        JD Scot                </div>
                        <span class="iq-post-meta">Designer, Qloud</span>                                  
                        </div>
                        </div>    
                        </div>     
                        <div class="iq-testimonial-info">
                        <div class="iq-testimonial-avtar"> 
                        <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/02.png">
                        </div>
                        <div class="iq-testimonial-content">                  
                        <p class="pr-lg-4">Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown.</p>
                        </div>
                        <div class="iq-testimonial-member">    
                        <div class="avtar-name">
                        <div class="iq-lead">
                        Fitt Morgan                </div>
                        <span class="iq-post-meta">Designer, Qloud</span>                                  
                        </div>
                        </div>  
                        </div> 
                        <div class="iq-testimonial-info">
                        <div class="iq-testimonial-avtar"> 
                        <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/04.png">
                        </div> 
                        <div class="iq-testimonial-content">                        
                        <p class="pr-lg-4">Text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley .</p>
                        </div>
                        <div class="iq-testimonial-member">    
                        <div class="avtar-name">
                        <div class="iq-lead">
                        Nik Jorden                </div>
                        <span class="iq-post-meta">Designer, Qloud</span>                                  
                        </div>
                        </div>     
                        </div>               
                        <div class="iq-testimonial-info">
                        <div class="iq-testimonial-avtar"> 
                        <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/03.png">
                        </div>      
                        <div class="iq-testimonial-content">              
                        <p class="pr-lg-4">Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer.</p>
                        </div>
                        <div class="iq-testimonial-member">    
                        <div class="avtar-name">
                        <div class="iq-lead">
                        Julia Cooper                </div>
                        <span class="iq-post-meta">Designer, Qloud</span>                                  
                        </div>
                        </div>    
                        </div>
                        </div>
                        </div>            
</div>
                        
                  </div>
               </div>
            </section>
    <!-- Footer Start -->
    <footer id="contact" class=" iq-over-dark-90">
        <div class="footer-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="widget">
                            <div class="textwidget">
                                <div class="row ">
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                        <h2 class="text-white">Subscribe for Newsletter</h2>
                                    </div>
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                        <form class="mc4wp-form mc4wp-form-517" method="post">
                                            <div class="mc4wp-form-fields">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                <input type="submit" value="Subscribe">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="widget">
                            <div class="textwidget ">
                                <p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud">
                                    <br> It is a long established fact that a reader will be distracted by the readable content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                        <div class="widget">
                            <h4 class="footer-title">Menu</h4>
                            <div>
                                <ul class="menu">
                                    <li><a href="index.html" aria-current="page">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="product.html">Products</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <!-- <div class="widget">
                            <h4 class="footer-title ">About Us</h4>
                            <div class="menu-about">
                                <ul id="menu-about-menu" class="menu">
                                    <li><a href="about-us-2.html">About Us</a></li>
                                    <li><a href="service-2.html">Service</a></li>
                                    <li><a href="contact-us-2.html">Contact Us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <!-- <div class="widget">
                            <h4 class="footer-title ">Useful links</h4>
                            <div class="menu-link">
                                <ul id="menu-link-menu" class="menu">
                                    <li> <a href="our-team.html">Our Team</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Contact Us</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact">
                                        <li>
                                            <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, Chennai - 600001</span></a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@easytrace.com"><i class="fa fa-envelope"></i><span>support@easytrace.com</span></a>
                                        </li>
                                        <li>
                                            <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+91 9876543211</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address END -->
        <div class="copyright-footer">
            <div class="container">
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                            <div class="social-icone">
                                <ul>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                            <span class="copyright">Copyright 2020 Easy Trace All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- jQuery  for scroll me js -->
    <script src='js/jquery-min.js'></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>
    <!-- Jquery-migrate JavaScript -->
    <script src='js/jquery-migrate.min.js'></script>
    <!-- Scripts JavaScript -->
    <script src='js/scripts.js'></script>
    <!-- countdownTimer JavaScript -->
    <script src='js/jQuery.countdownTimer.min.js'></script>
    <!-- Tox-progress JavaScript -->
    <script src='js/tox-progress.min.js'></script>
    <!-- Timeline JavaScript -->
    <script src='js/timeline.js'></script>
    <!-- Timeline min JavaScript -->
    <script src='js/timeline.min.js'></script>
    <!-- Slick JavaScript -->
    <script src='js/slick.min.js'></script>
    <!-- Popper JavaScript -->
    <script src='js/popper.min.js'></script>
    <!-- Owl.carousel JavaScript -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Countdown JavaScript -->
    <script src='js/countdown.js'></script>
    <!-- Jquery.countTo JavaScript -->
    <script src='js/jquery.countTo.js'></script>
    <!-- Magnific-popup JavaScript -->
    <script src='js/jquery.magnific-popup.min.js'></script>
    <!-- Isotope.pkgd.min JavaScript -->
    <script src='js/isotope.pkgd.min.js'></script>
    <!-- Wow JavaScript -->
    <script src='js/wow.min.js'></script>
    <!--  Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/revolution.tools.min.js"></script>
    <script src="revslider/js/rs6.min.js"></script>
    <script>
        var revapi2,
            tpj;
        jQuery(function() {
            tpj = jQuery;
            if (tpj("#rev_slider_2_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_2_1");
            } else {
                revapi2 = tpj("#rev_slider_2_1").show().revolution({
                    jsFileLocation: "js/",
                    sliderLayout: "fullwidth",
                    visibilityLevels: "1240,1024,778,480",
                    gridwidth: "1440,1024,778,480",
                    gridheight: "789,600,700,650",
                    spinner: "spinner0",
                    editorheight: "789,600,700,650",
                    responsiveLevels: "1240,1024,778,480",
                    disableProgressBar: "on",
                    navigation: {
                        onHoverStop: false
                    },
                    parallax: {
                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 30],
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 0
                    },
                    fallbacks: {
                        allowHTML5AutoPlayOnAndroid: true
                    },
                });
            }

        });
    </script>
</body>


<!-- Mirrored from templates.iqonic.design/qloud/html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 12:04:02 GMT -->
</html>