<!doctype html>
<html lang="en">


<!-- Mirrored from templates.iqonic.design/qloud/html/cloud-compute.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 12:04:54 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" href="revslider/css/rs6.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel='stylesheet' href='css/qloud-style.css' />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
  <body>
    <!-- loading -->
    <div id="loading">
      <div id="loading-center">
        <div class="load-img" >
          <img src="images/loader.gif" alt="loader">
        </div>
      </div>
    </div>
    <!-- loading End -->
    <!-- Header -->
    <header id="main-header" class="header-main header2">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="images/logo-black.png" alt="img">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="menu-btn d-inline-block" id="menu-btn">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </span>
              <span class="ion-navicon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto w-100 justify-content-end">
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#iq-home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Home
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="index.html">Home 1</a>
                      <a class="dropdown-item" href="index-2.html">Home 2</a>
                      <a class="dropdown-item" href="index-3.html">Home 3</a>
                      <a class="dropdown-item " href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item active" href="cloud-compute.html">Cloud Compute</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                      <a class="dropdown-item" href="about-us-1.html">About Us 1</a>
                      <a class="dropdown-item" href="about-us-2.html"> About Us 2</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pages
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                      <a class="dropdown-item" href="services.html">Services</a>
                      <a class="dropdown-item" href="our-team.html">Team</a>
                      <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                      <a class="dropdown-item" href="clients.html">Clients</a>
                      <a class="dropdown-item" href="faq.html">FAQ</a>
                      <a class="dropdown-item" href="error-404.html">Error 404</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Portfolio
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-3">
                      <a class="dropdown-item" href="portfolio-2-columns.html">Portfolio 2 Columns</a>
                      <a class="dropdown-item" href="portfolio-3-columns.html">Portfolio 3 Columns</a>
                      <a class="dropdown-item" href="portfolio-4-columns.html">Portfolio 4 Columns</a>
                      <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Blog
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                      <a class="dropdown-item" href="blog.html">Blog</a>
                      <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                      <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                      <a class="dropdown-item" href="right-column-blog.html">Right column blog</a>
                      <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Contact Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                      <a class="dropdown-item" href="contact-us-1.html">Contact Us 1</a>
                      <a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="sub-main">
                <ul>
                  <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                  <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->
    
    <!-- START Slider 1 REVOLUTION SLIDER 6.1.8 --><p class="rs-p-wp-fix"></p>
    <rs-module-wrap id="rev_slider_9_1_wrapper" data-alias="slider-1" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
    <rs-module id="rev_slider_9_1" style="display:none;" data-version="6.1.8">
    <rs-slides>
    <rs-slide data-key="rs-12" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
    <img src="revslider/assets/bg-sdd.jpg" alt="img" title="bg-sdd" width="1600" height="892" class="rev-slidebg" data-no-retina>
    <!--
    --><rs-group
    id="slider-9-slide-12-layer-19"
    data-type="group"
    data-rsp_ch="on"
    data-xy="x:l,l,c,c;xo:5px,5px,0,0;y:t,t,m,m;yo:641px,641px,-12px,60px;"
    data-text="w:normal;s:20,20,9,5;l:0,0,12,7;"
    data-dim="w:456px,456px,376px,355px;h:180px,180px,128px,124px;"
    data-frame_0="x:0,0,0px,0px;y:0,0,0px,0px;o:1;"
    data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;"
    data-frame_999="o:0;st:w;sA:9000;"
    style="z-index:19;"
    ><!--
    --><rs-layer
    id="slider-9-slide-12-layer-4"
    data-type="image"
    data-rsp_ch="on"
    data-xy="x:l,l,c,c;xo:-74px,-74px,4px,2px;y:b;yo:-53px,-53px,-26px,-17px;"
    data-text="w:normal;s:20,20,9,5;l:0,0,12,7;"
    data-dim="w:565px,565px,356px,351px;h:255px,255px,161px,158px;"
    data-frame_0="x:left;y:0,0,0,0px;"
    data-frame_1="x:0,0,0,0px;y:0,0,0,0px;st:3840;sp:1000;sR:3840;"
    data-frame_999="o:0;st:w;sR:4160;"
    style="z-index:16;"
    ><img src="revslider/assets/slider-064png.png" alt="img" width="565" height="255" data-no-retina>
    </rs-layer><!--
    --><a
      id="slider-9-slide-12-layer-5"
      class="rs-layer popup-youtube"
      href="#" target="_self" rel="nofollow"
      data-type="button"
      data-rsp_ch="on"
      data-xy="x:l,l,c,c;xo:293px,293px,77px,70px;y:b,b,m,m;yo:48px,48px,8px,-1px;"
      data-text="w:normal;s:20,20,12,11;l:60,60,36,38;a:center;"
      data-dim="w:60px,60px,36px,38px;h:60px,60px,36px,38px;minw:60px,60px,none,none;minh:60px,60px,none,none;"
      data-border="bos:solid;boc:#ffffff;bow:1px,1px,1px,1px;bor:50%,50%,50%,50%;"
      data-frame_0="x:0,0,0px,0px;y:0,0,0px,0px;sX:0.9;sY:0.9;"
      data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;st:4160;sp:1000;sR:4160;"
      data-frame_999="o:0;st:w;sR:3840;"
      style="z-index:17;background-color:rgba(0,0,0,0);text-transform:uppercase;"
      ><i class="fa-play"></i>
    </a><!--
    --><rs-layer
    id="slider-9-slide-12-layer-6"
    data-type="text"
    data-color="#5e7290"
    data-rsp_ch="on"
    data-xy="x:l,l,c,c;xo:9px,9px,-61px,-68px;y:b,b,b,m;yo:47px,47px,37px,0;"
    data-text="w:normal;s:18,18,14,14;l:25,25,24,24;"
    data-frame_0="x:0,0,0,0px;y:100%;"
    data-frame_0_mask="u:t;x:0,0,0,0px;y:0,0,0,0px;"
    data-frame_1="x:0,0,0,0px;y:0,0,0,0px;st:3340;sp:1200;sR:3340;"
    data-frame_1_mask="u:t;x:0,0,0,0px;y:0,0,0,0px;"
    data-frame_999="o:0;st:w;sR:4460;"
    style="z-index:18;"
    >Watch our videos<br />
    for cloud computing
    </rs-layer><!--
    --><rs-layer
    id="slider-9-slide-12-layer-7"
    data-type="image"
    data-rsp_ch="on"
    data-xy="x:l,l,l,c;xo:379px,379px,306px,0;y:b,b,b,m;yo:36px,36px,33px,0;"
    data-text="w:normal;s:20,20,9,5;l:0,0,12,7;"
    data-dim="w:87px,87px,41px,39px;h:101px,101px,48px,44px;"
    data-frame_0="x:-100%;y:0,0,0,0px;"
    data-frame_0_mask="u:t;x:0,0,0,0px;y:0,0,0,0px;"
    data-frame_1="x:0,0,0,0px;y:0,0,0,0px;st:3770;sp:1000;sR:3770;"
    data-frame_1_mask="u:t;x:0,0,0,0px;y:0,0,0,0px;"
    data-frame_999="o:0;st:w;sR:4230;"
    data-loop_0="y:5px;"
    data-loop_999="y:-5px;sp:3000;e:Sine.easeInOut;yym:t;"
    style="z-index:15;"
    ><img src="revslider/assets/boy.png" alt="img" width="87" height="101" data-no-retina>
    </rs-layer><!--
    --></rs-group><!--
    --><rs-layer
    id="slider-9-slide-12-layer-0"
    class="textgyreadventor"
    data-type="text"
    data-color="#007bfc"
    data-rsp_ch="on"
    data-xy="x:l,l,c,c;xo:210px,210px,0,0;yo:200px,200px,146px,113px;"
    data-text="w:normal;s:72,72,45,40;l:100,100,60,50;a:left,left,center,center;"
    data-frame_0="y:100%;"
    data-frame_0_mask="u:t;"
    data-frame_1="st:320;sp:1200;sR:320;"
    data-frame_1_mask="u:t;"
    data-frame_999="o:0;st:w;sR:7480;"
    style="z-index:8;"
    >Qloud Computing <br />
    
    </rs-layer><!--
    --><rs-layer
    id="slider-9-slide-12-layer-1"
    class="textgyreadventor"
    data-type="text"
    data-color="#0d1e67"
    data-rsp_ch="on"
    data-xy="x:l,l,c,c;xo:210px,210px,0,0;yo:290px,290px,200px,162px;"
    data-text="w:normal;s:72,72,45,40;l:90,90,60,50;a:left,left,center,center;"
    data-frame_0="y:100%;"
    data-frame_0_mask="u:t;"
    data-frame_1="st:540;sp:1200;sR:540;"
    data-frame_1_mask="u:t;"
    data-frame_999="o:0;st:w;sR:7260;"
    style="z-index:10;"
    >Service
    </rs-layer><!--
    --><rs-layer
    id="slider-9-slide-12-layer-2"
    data-type="text"
    data-color="#5e7290"
    data-rsp_ch="on"
    data-xy="x:l,l,c,c;xo:216px,216px,0,0;yo:394px,394px,271px,227px;"
    data-text="w:normal;s:18,18,14,16;l:28,28,24,26;a:left,left,center,center;"
    data-frame_0="y:100%;"
    data-frame_0_mask="u:t;"
    data-frame_1="st:860;sp:1200;sR:860;"
    data-frame_1_mask="u:t;"
    data-frame_999="o:0;st:w;sR:6940;"
    style="z-index:11;"
    >Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmod facilisis.
    </rs-layer><!--
    --><rs-layer
    id="slider-9-slide-12-layer-3"
    class="rev-btn"
    data-type="button"
    data-rsp_ch="on"
    data-xy="x:l,l,c,c;xo:210px,210px,0,0;y:m;yo:70px,70px,-120px,-30px;"
    data-text="w:normal;s:18,18,14,14;l:50,50,14,14;"
    data-dim="minh:0px,0px,none,none;"
    data-padding="t:0,0,12,12;r:40,40,30,30;b:0,0,12,12;l:40,40,30,30;"
    data-border="bor:3px,3px,3px,3px;"
    data-frame_0="y:100%;"
    data-frame_0_mask="u:t;"
    data-frame_1="st:1060;sp:1200;sR:1060;"
    data-frame_1_mask="u:t;"
    data-frame_999="o:0;st:w;sR:6740;"
    data-frame_hover="bgc:#142149;bor:3px,3px,3px,3px;sp:500ms;e:Power1.easeInOut;bri:120%;"
    style="z-index:12;background-color:#007aff;"
    >Join Now
    </rs-layer><!--
    --><rs-layer
    id="slider-9-slide-12-layer-8"
    data-type="image"
    data-rsp_ch="on"
    data-xy="x:r;xo:290px,290px,350px,206px;y:m;yo:0,0,230px,210px;"
    data-text="w:normal;s:20,20,9,5;l:0,0,12,7;"
    data-dim="w:198px,198px,95px,58px;h:384px,384px,186px,114px;"
    data-frame_0="y:100%;"
    data-frame_0_mask="u:t;"
    data-frame_1="st:1880;sp:1200;sR:1880;"
    data-frame_1_mask="u:t;"
    data-frame_999="o:0;st:w;sR:5920;"
    style="z-index:22;"
    ><img src="revslider/assets/slider-060.png" alt="img" width="198" height="384" data-no-retina>
    </rs-layer><!--
    --><rs-layer
    id="slider-9-slide-12-layer-9"
    data-type="image"
    data-rsp_ch="on"
    data-xy="x:r;xo:282px,282px,345px,201px;yo:129px,129px,556px,472px;"
    data-text="w:normal;s:20,20,9,5;l:0,0,12,7;"
    data-dim="w:185px,185px,89px,56px;h:205px,205px,99px,62px;"
    data-frame_0="y:-100%;"
    data-frame_0_mask="u:t;"
    data-frame_1="st:2490;sp:1200;sR:2490;"
    data-frame_1_mask="u:t;"
    data-frame_999="o:0;st:w;sR:5310;"
    data-loop_0="y:10px;"
    data-loop_999="sp:3000;e:Sine.easeInOut;yym:t;"
    style="z-index:23;"
    ><img src="revslider/assets/cloud.png" alt="img" width="185" height="205" data-no-retina>
    </rs-layer><!--
    --><rs-layer
    id="slider-9-slide-12-layer-10"
    data-type="image"
    data-rsp_ch="on"
    data-xy="x:r;xo:534px,534px,469px,279px;y:m;yo:84px,84px,270px,234px;"
    data-text="w:normal;s:20,20,9,5;l:0,0,12,7;"
    data-dim="w:126px,126px,60px,43px;h:170px,170px,82px,58px;"
    data-frame_0="y:100%;"
    data-frame_0_mask="u:t;"
    data-frame_1="st:3670;sp:1200;sR:3670;"
    data-frame_1_mask="u:t;"
    data-frame_999="o:0;st:w;sR:4130;"
    style="z-index:24;"
    ><img src="revslider/assets/b1.png" alt="img" width="126" height="170" data-no-retina>
    </rs-layer><!--
    --><rs-layer
    id="slider-9-slide-12-layer-11"
    data-type="image"
    data-rsp_ch="on"
    data-xy="x:r;xo:260px,260px,336px,197px;y:m;yo:203px,203px,328px,270px;"
    data-text="w:normal;s:20,20,9,5;l:0,0,12,7;"
    data-dim="w:126px,126px,60px,42px;h:170px,170px,82px,57px;"
    data-frame_0="y:100%;"
    data-frame_0_mask="u:t;"
    data-frame_1="st:3670;sp:1200;sR:3670;"
    data-frame_1_mask="u:t;"
    data-frame_999="o:0;st:w;sR:4130;"
    style="z-index:25;"
    ><img src="revslider/assets/b2.png" alt="img" width="126" height="170" data-no-retina>
    </rs-layer><!--
    --><rs-layer
    id="slider-9-slide-12-layer-12"
    data-type="image"
    data-rsp_ch="on"
    data-xy="x:r;xo:200px,200px,307px,179px;y:m;yo:-38px,-38px,212px,199px;"
    data-text="w:normal;s:20,20,9,5;l:0,0,12,7;"
    data-dim="w:126px,126px,60px,40px;h:170px,170px,82px,54px;"
    data-frame_0="y:100%;"
    data-frame_0_mask="u:t;"
    data-frame_1="st:3210;sp:1200;sR:3210;"
    data-frame_1_mask="u:t;"
    data-frame_999="o:0;st:w;sR:4590;"
    style="z-index:21;"
    ><img src="revslider/assets/b2.png" alt="img" width="126" height="170" data-no-retina>
    </rs-layer><!--
    --><rs-layer
    id="slider-9-slide-12-layer-13"
    data-type="image"
    data-rsp_ch="on"
    data-xy="xo:913px,913px,238px,159px;yo:259px,259px,618px,507px;"
    data-text="w:normal;s:20,20,9,5;l:0,0,12,7;"
    data-dim="w:464px,464px,224px,144px;h:506px,506px,245px,157px;"
    data-frame_0="sX:0.9;sY:0.9;"
    data-frame_1="st:2920;sp:1000;sR:2920;"
    data-frame_999="o:0;st:w;sR:5080;"
    style="z-index:20;"
    ><img src="revslider/assets/line.png" alt="img" width="464" height="506" data-no-retina>
    </rs-layer><!--
    --><rs-layer
    id="slider-9-slide-12-layer-14"
    data-type="image"
    data-rsp_ch="on"
    data-xy="x:r;xo:-7px,-7px,207px,119px;y:m;yo:23px,23px,240px,216px;"
    data-text="w:normal;s:20,20,9,5;l:0,0,12,7;"
    data-dim="w:758px,758px,368px,241px;h:758px,758px,368px,241px;"
    data-frame_0="sX:0.9;sY:0.9;"
    data-frame_1="st:5580;sp:1000;sR:5580;"
    data-frame_999="o:0;st:w;sR:2420;"
    data-loop_999="rZ:360;sp:80000;"
    style="z-index:14;"
    ><img src="revslider/assets/slider-058.png" alt="img" width="902" height="902" data-no-retina>
    </rs-layer><!--
    --><rs-layer
    id="slider-9-slide-12-layer-15"
    data-type="image"
    data-rsp_ch="on"
    data-xy="x:r;xo:174px,174px,294px,171px;y:m;yo:7px,7px,233px,211px;"
    data-text="w:normal;s:20,20,9,5;l:0,0,12,7;"
    data-dim="w:444px,444px,215px,132px;h:444px,444px,215px,132px;"
    data-frame_0="sX:0.9;sY:0.9;"
    data-frame_1="st:4220;sp:1000;sR:4220;"
    data-frame_999="o:0;st:w;sR:3780;"
    data-loop_999="rZ:-360deg;sp:80000;"
    style="z-index:13;"
    ><img src="revslider/assets/slider-059.png" alt="img" width="444" height="444" data-no-retina>
    </rs-layer><!--
    --><rs-layer
    id="slider-9-slide-12-layer-16"
    data-type="image"
    data-rsp_ch="on"
    data-xy="xo:382px,382px,369px,209px;yo:89px,89px,89px,77px;"
    data-text="w:normal;s:20,20,9,5;l:0,0,12,7;"
    data-dim="w:127px,127px,74px,57px;h:50px,50px,29px,22px;"
    data-frame_0="sX:0.9;sY:0.9;"
    data-frame_1="st:2110;sp:1000;sR:2110;"
    data-frame_999="o:0;st:w;sR:5890;"
    data-loop_0="x:-100;"
    data-loop_999="x:100;sp:30000;e:Sine.easeInOut;yym:t;"
    style="z-index:9;"
    ><img src="revslider/assets/sky.png" alt="img" width="127" height="50" data-no-retina>
    </rs-layer><!--
    --><rs-layer
    id="slider-9-slide-12-layer-17"
    data-type="shape"
    data-rsp_ch="on"
    data-xy="xo:651px,651px,63px,38px;yo:468px,468px,563px,347px;"
    data-text="w:normal;s:20,20,9,5;l:0,0,12,7;"
    data-dim="w:16px,16px,15px,9px;h:16px,16px,15px,9px;"
    data-border="bor:90%,90%,90%,90%;"
    data-frame_0="x:0,0,0px,0px;y:0,0,0px,0px;sX:0.9;sY:0.9;"
    data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;st:1280;sp:1000;"
    data-frame_999="o:0;st:w;sR:7420;"
    data-loop_0="xR:5px;yR:5px;"
    data-loop_999="xR:5px;yR:5px;crd:t;sp:3000;"
    style="z-index:27;background-color:rgba(20,33,73,0.1);"
    >
    </rs-layer><!--
    --><rs-layer
    id="slider-9-slide-12-layer-18"
    data-type="shape"
    data-rsp_ch="on"
    data-xy="xo:541px,541px,685px,48px;yo:148px,148px,103px,93px;"
    data-text="w:normal;s:20,20,9,5;l:0,0,12,7;"
    data-dim="w:16px,16px,14px,10px;h:16px,16px,14px,10px;"
    data-border="bor:90%,90%,90%,90%;"
    data-frame_0="x:0,0,0px,0px;y:0,0,0px,0px;sX:0.9;sY:0.9;"
    data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;st:1280;sp:1000;"
    data-frame_999="o:0;st:w;sR:7420;"
    data-loop_0="xR:2px;yR:2px;"
    data-loop_999="xR:2px;yR:2px;crd:t;sp:3000;"
    style="z-index:26;background-color:rgba(0,123,252,0.1);"
    >
    </rs-layer><!--
    -->                                 </rs-slide>
    </rs-slides>
    <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
    </rs-module>
    <script >
    if(typeof revslider_showDoubleJqueryError === "undefined") {
    function revslider_showDoubleJqueryError(sliderID) {
    var err = "<div class='rs_error_message_box'>";
      err += "<div class='rs_error_message_oops'>Oops...</div>";
      err += "<div class='rs_error_message_content'>";
        err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
        err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
        err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
      err += "</div>";
    err += "</div>";
    jQuery(sliderID).show().html(err);
    }
    }
    </script>
    </rs-module-wrap>
    <!-- END REVOLUTION SLIDER -->
    <!-- Client Start -->
    <div class="iq-client-compute overview-block-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="iq-client iq-client-style-1 text-center iq-has-grascale">
              <div id="my-carousel" class="owl-carousel" data-dots="false" data-nav="false" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                <div class="item">
                  <div class="iq-client-img">
                    <img src="images/client/c1.png" class="img-fluid" alt="client-img" />
                  </div>
                </div>
                <div class="item">
                  <div class="iq-client-img">
                    <img src="images/client/c2.png" class="img-fluid" alt="client-img" />
                  </div>
                </div>
                <div class="item">
                  <div class="iq-client-img">
                    <img src="images/client/c3.png" class="img-fluid" alt="client-img" />
                  </div>
                </div>
                <div class="item">
                  <div class="iq-client-img">
                    <img src="images/client/c4.png" class="img-fluid" alt="client-img" />
                  </div>
                </div>
                <div class="item">
                  <div class="iq-client-img">
                    <img src="images/client/c5.png" class="img-fluid" alt="client-img" />
                  </div>
                </div>
                <div class="item">
                  <div class="iq-client-img">
                    <img src="images/client/c6.png" class="img-fluid" alt="client-img" />
                  </div>
                </div>
                <div class="item">
                  <div class="iq-client-img">
                    <img src="images/client/c7.png" class="img-fluid" alt="client-img" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Client End -->
    <section class="pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 wow fadeInUp">
            <div class="text-center iq-title-box iq-title-default iq-title-box-2">
              <div class="iq-title-icon">
              </div>
              <span class="iq-subtitle">Product</span>
              <h2 class="iq-title">Explore compute products</h2>
            </div>
          </div>
        </div>
        <div class="row iq-compute-list wow fadeInUp">
          <div class="col-lg-4 col-md-6 border-right">
            <h4 class="heading-title mb-4 mt-4">Compute Engine</h4>
            <p>It is a long established fact that a reader will be distracted by the readable.</p>
          </div>
          <div class="col-lg-4 col-md-6 border-right pl-lg-5 mb-4 mb-lg-0">
            <h4 class="heading-title mb-4 ">Common uses</h4>
            <div class="iq-list  iq-one-column">
              <ul class="iq-list-with-icon">
                <li>
                <i class="ion ion-checkmark-round"></i>LOB apps</li>
                <li>
                <i class="ion ion-checkmark-round"></i>Web hosting</li>
                <li>
                <i class="ion ion-checkmark-round"></i>Databases</li>
                <li>
                <i class="ion ion-checkmark-round"></i>Unlimited Applications</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 pl-lg-5">
            <h4 class="heading-title mb-4 ">Industry</h4>
            <div class="iq-list  iq-one-column">
              <ul class="iq-list-with-icon">
                <li>
                <i class="ion ion-checkmark-round"></i>Education</li>
                <li>
                <i class="ion ion-checkmark-round"></i>Energy</li>
                <li>
                <i class="ion ion-checkmark-round"></i>Financial servicesl</li>
                <li>
                <i class="ion ion-checkmark-round"></i>Healthcare</li>
                <li>
                <i class="ion ion-checkmark-round"></i>Life sciences</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- List End -->
    <section class="iq-compute-counter">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="iq-counter text-center iq-counter-style-1 iq-color">
              <div class="counter-content">
                <p class="iq-counter-info">
                  <span class="timer" data-to="1520" data-speed="5000">1520</span>
                  <span class="counter-after-content"></span>
                  <span class="counter-symbol"></span></p>
                  <h6 class="counter-title-text">Happy clients</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="iq-counter text-center iq-counter-style-1 iq-color">
                <div class="counter-content">
                  <p class="iq-counter-info">
                    <span class="timer" data-to="2000" data-speed="5000">2000</span>
                    <span class="counter-after-content"></span>
                    <span class="counter-symbol">+</span></p>
                    <h6 class="counter-title-text">Completed projects</h6>
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="iq-counter text-center iq-counter-style-1 iq-color">
                  <div class="counter-content">
                    <p class="iq-counter-info">
                      <span class="timer" data-to="240" data-speed="5000">240</span>
                      <span class="counter-after-content"></span>
                      <span class="counter-symbol"></span></p>
                      <h6 class="counter-title-text">Team members</h6>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="iq-counter text-center iq-counter-style-1 iq-color">
                    <div class="counter-content">
                      <p class="iq-counter-info">
                        <span class="timer" data-to="750" data-speed="5000">750</span>
                        <span class="counter-after-content"></span>
                        <span class="counter-symbol"></span></p>
                        <h6 class="counter-title-text">Questions Answered</h6>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Service Tab Start -->
            <section class="light-gray-bg iq-sahpe">
              <img src="images/others/shape1.png" class="img-fluid shape-right" alt="QLOUD">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                      <div class="iq-title-icon">
                      </div>
                      <span class="iq-subtitle">Service</span>
                      <h2 class="iq-title">Our Best Services</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="iq-tabs iq-tab-vertical iq-hosting ">
                      <div class="row ">
                        <div class="col-lg-4">
                          <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" data-toggle="pill" href="#tabs-041" role="tab">
                                <div class="media"><i aria-hidden="true" class="ion ion-android-call"></i><div class="media-body">
                                <h6 class="tab-title">Compute Engine</h6></div></div>
                              </a>
                            </li><li class="nav-item">
                            <a class="nav-link " data-toggle="pill" href="#tabs-141" role="tab">
                              <div class="media"><i class="fa fa-pie-chart" aria-hidden="true"></i><div class="media-body">
                              <h6 class="tab-title">Application Services</h6></div></div>
                            </a>
                          </li><li class="nav-item">
                          <a class="nav-link " data-toggle="pill" href="#tabs-241" role="tab">
                            <div class="media"><i class="fa fa-user" aria-hidden="true"></i><div class="media-body">
                            <h6 class="tab-title">Migrate for Compute Engine</h6></div></div>
                          </a>
                        </li><li class="nav-item">
                        <a class="nav-link " data-toggle="pill" href="#tabs-341" role="tab">
                          <div class="media"><i class="fa fa-users" aria-hidden="true"></i><div class="media-body">
                          <h6 class="tab-title">Sales-talent Nodes</h6></div></div>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " data-toggle="pill" href="#tabs-441" role="tab">
                          <div class="media"><i class="fa fa-bar-chart" aria-hidden="true"></i><div class="media-body">
                          <h6 class="tab-title">Cloud GPUs</h6></div></div>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " data-toggle="pill" href="#tabs-541" role="tab">
                          <div class="media"><i aria-hidden="true" class="fa fa-wrench"></i><div class="media-body">
                          <h6 class="tab-title">Power Full Engine</h6></div></div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-8">
                    <div class="tab-content">
                      <div class="tab-pane active" id="tabs-041" role="tabpanel">
                        <div><div class="ml-lg-5 t">
                          <img src="images/tab/05.png" class="img-fluid" alt="img">
                          <h4 class="mb-3 mt-4">Compute Engine</h4>
                          There are many variations of passages of Lorem Ipsum available,
                          but
                          the majority have suffered alteration in some form, by injected humour.
                        </div></div>
                      </div><div class="tab-pane " id="tabs-141" role="tabpanel">
                      <div><h4 class="mb-3">Real-Time Actionable Insights</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                        <div class="iq-list iq-two-column mb-4">
                          <ul class="iq-list-with-icon">
                            <li><i class="ion ion-checkmark-round main-color"></i>
                            Boost SEO ranking</li>
                            <li><i class="ion ion-checkmark-round main-color"></i>
                            Social Sharing</li>
                            <li><i class="ion ion-checkmark-round main-color "></i>
                            Marketing</li>
                            <li><i class="ion ion-checkmark-round main-color"></i>
                            Retention</li>
                            <li><i class="ion ion-checkmark-round main-color"></i>
                            Visual Reviews</li>
                            <li><i class="ion ion-checkmark-round main-color"></i>
                            Reviews Generation</li>
                          </ul>
                        </div>
                        <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat" href="https://iqonic.design/wp-themes/qloud/about-us-1/">
                          Read More
                          
                        </a></div>
                      </div><div class="tab-pane " id="tabs-241" role="tabpanel">
                      <div><h4 class="mb-3">Qloud As A Lead Magnet</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                        <div class="iq-list iq-two-column mb-4">
                          <ul class="iq-list-with-icon">
                            <li><i class="ion ion-checkmark-round main-color"></i>
                            Boost SEO ranking</li>
                            <li><i class="ion ion-checkmark-round main-color"></i>
                            Social Sharing</li>
                            <li><i class="ion ion-checkmark-round main-color "></i>
                            Marketing</li>
                            <li><i class="ion ion-checkmark-round main-color"></i>
                            Retention</li>
                            <li><i class="ion ion-checkmark-round main-color"></i>
                            Visual Reviews</li>
                            <li><i class="ion ion-checkmark-round main-color"></i>
                            Reviews Generation</li>
                          </ul>
                        </div>
                        <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat" href="https://iqonic.design/wp-themes/qloud/about-us-1/">
                          Read More
                          
                        </a></div>
                      </div><div class="tab-pane " id="tabs-341" role="tabpanel">
                      <div><h4 class="mb-3">Explore Use Cases Of Qloud</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                        <div class="iq-list iq-two-column mb-4">
                          <ul class="iq-list-with-icon">
                            <li><i class="ion ion-checkmark-round main-color"></i>
                            Boost SEO ranking</li>
                            <li><i class="ion ion-checkmark-round main-color"></i>
                            Social Sharing</li>
                            <li><i class="ion ion-checkmark-round main-color "></i>
                            Marketing</li>
                            <li><i class="ion ion-checkmark-round main-color"></i>
                            Retention</li>
                            <li><i class="ion ion-checkmark-round main-color"></i>
                            Visual Reviews</li>
                            <li><i class="ion ion-checkmark-round main-color"></i>
                            Reviews Generation</li>
                          </ul>
                        </div>
                        <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat" href="https://iqonic.design/wp-themes/qloud/about-us-1/">
                          Read More
                          
                        </a></div>
                      </div>
                      <div class="tab-pane " id="tabs-441" role="tabpanel">
                        <div><div class="ml-lg-5 t">
                          <img src="images/tab/05.png" class="img-fluid" alt="img">
                          <h4 class="mb-3 mt-4">Cloud GPUs</h4>
                          There are many variations of passages of Lorem Ipsum available, but
                          the majority have suffered alteration in some form, by injected humour
                        </div></div>
                      </div>
                      <div class="tab-pane " id="tabs-541" role="tabpanel">
                        <div><h4 class="mb-3">Qloud As A Lead Magnet</h4>
                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                          <div class="iq-list iq-two-column mb-4">
                            <ul class="iq-list-with-icon">
                              <li><i class="ion ion-checkmark-round main-color"></i>
                              Boost SEO ranking</li>
                              <li><i class="ion ion-checkmark-round main-color"></i>
                              Social Sharing</li>
                              <li><i class="ion ion-checkmark-round main-color "></i>
                              Marketing</li>
                              <li><i class="ion ion-checkmark-round main-color"></i>
                              Retention</li>
                              <li><i class="ion ion-checkmark-round main-color"></i>
                              Visual Reviews</li>
                              <li><i class="ion ion-checkmark-round main-color"></i>
                              Reviews Generation</li>
                            </ul>
                          </div>
                          <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat" href="https://iqonic.design/wp-themes/qloud/about-us-1/">
                            Read More
                            
                          </a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             </div>
           </div>
      </section>
      <!-- Service Tab End -->
      <!-- Icon-box Start -->
      <section class="iq-pb-70">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                <div class="iq-title-icon">
                </div>
                <span class="iq-subtitle">Resources</span>
                <h2 class="iq-title">
                Compute Guides and Resources  </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="iq-icon-box iq-icon-box-style-4 text-center wow fadeInUp" data-wow-delay="0.2s">
                <div class="icon-box-img">
                <img src="images/icon-box/19.png" class="img-fluid" alt="02.png">    </div>
                <div class="icon-box-content">
                  <h5 class="icon-box-title"><a href="#">Cloud Platform</a>
                  </h5>
                  <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content Deploy at scale on the.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="iq-icon-box iq-icon-box-style-4   text-center wow fadeInUp" data-wow-delay="0.4s">
                <div class="icon-box-img">
                <img src="images/icon-box/17.png" class="img-fluid" alt="01.png">    </div>
                <div class="icon-box-content">
                  <h5 class="icon-box-title"><a href="#">Cloud Professionals</a>
                  </h5>
                  <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content Deploy at scale on the.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="iq-icon-box iq-icon-box-style-4   text-center wow fadeInUp" data-wow-delay="0.6s">
                <div class="icon-box-img">
                <img src="images/icon-box/20.png" class="img-fluid" alt="04.png">    </div>
                <div class="icon-box-content">
                  <h5 class="icon-box-title"><a href="#">Compute Engine tutorials</a>
                  </h5>
                  <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content Deploy at scale on the.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>
        <!-- Icon-box End -->
        <section class="iq-getstarted">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                <div class=" text-left iq-title-box iq-title-default iq-title-box-1">
                  <div class="iq-title-icon">
                  </div>
                  <h2 class="iq-title">
                  Get Started </h2>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                <div class=" text-left iq-title-box iq-title-default iq-title-box-1">
                  <div class="iq-title-icon">
                  </div>
                  <h4 class="iq-title">Learn and build   </h4>
                  <p class="iq-title-desc">New to GCP? Get started with any GCP products for  free with a $300 credit.</p></div>
                  <div class="iq-btn-container">
                    <a class="iq-button d-inline" href="https://iqonic.design/wp-themes/qloud/demo-2/contact-us-1/">Try Free</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp mt-4 mt-lg-0">
                  <div class=" text-left iq-title-box iq-title-default iq-title-box-1">
                    <div class="iq-title-icon">
                    </div>
                    <h4 class="iq-title">Need more help?</h4>
                    <p class="iq-title-desc">Out Experts will help you build the right solution or find the right partner for your needs.</p></div>
                    <div class="iq-btn-container d-inline-block mr-4">
                      <a class="iq-button iq-btn-outline d-inline" href="https://iqonic.design/wp-themes/qloud/demo-2/contact-us-1/">   Contact Sales
                      </a>
                    </div>
                    <div class="iq-btn-container d-inline-block">
                      <a class="iq-button iq-btn-outline d-inline" href="https://iqonic.design/wp-themes/qloud/demo-2/contact-us-1/">  Find a partner
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Footer Start -->
            <footer id="contact" class=" iq-over-dark-90">
              <div class="footer-topbar">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                      <div class="widget">       <div class="textwidget"><div class="row ">
                        <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                          <h2 class="text-white">Subscribe for Newsletter</h2>
                        </div>
                        <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                          <form  class="mc4wp-form mc4wp-form-517" method="post">
                            <div class="mc4wp-form-fields">
                              <input type="email" name="EMAIL" placeholder="Your email address" required="">
                              <input type="submit" value="Subscribe">
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Address -->
          <div class="footer-top">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 ">
                  <div class="widget">
                    <div class="textwidget "><p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud"><br>
                    It is a long established fact that a reader will be distracted by the readable content.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                <div class="widget">
                  <h4 class="footer-title">Menu</h4>
                  <div>
                    <ul  class="menu">
                      <li><a href="index.html" aria-current="page">Home</a></li>
                      <li ><a href="about-us-1.html">About Us</a></li>
                      <li><a href="service-1.html">Service</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="contact-us-1.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                <div class="widget">
                  <h4 class="footer-title ">About Us</h4>
                  <div class="menu-about">
                    <ul id="menu-about-menu" class="menu">
                      <li><a href="about-us-2.html">About Us</a></li>
                      <li><a href="service-2.html">Service</a></li>
                      <li><a href="contact-us-2.html">Contact Us</a></li>
                      <li><a href="pricing-plan.html">Pricing Plan</a></li>
                      <li><a href="clients.html">Clients</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                <div class="widget">
                  <h4 class="footer-title ">Useful links</h4>
                  <div class="menu-link">
                    <ul id="menu-link-menu" class="menu">
                      <li> <a href="our-team.html">Our Team</a></li>
                      <li><a href="pricing-plan.html">Pricing Plan</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="clients.html">Clients</a></li>
                      <li><a href="contact-us-1.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                <div class="widget">
                  <h4 class="footer-title ">Contact Us</h4>
                  <div class="row">
                    <div class="col-sm-12">
                      <ul class="iq-contact">
                        <li>
                          <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                        </li>
                        <li>
                          <a href="mailto:support@iqnonicthemes.com"><i class="fa fa-envelope"></i><span>support@iqnonicthemes.com</span></a>
                        </li>
                        <li>
                          <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Address END -->
        <div class="copyright-footer">
          <div class="container">
            <div class="pt-3 pb-3">
              <div class="row justify-content-between">
                <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                  <div class="social-icone">
                    <ul>
                      <li class="d-inline"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="d-inline"><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li class="d-inline"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                  <span class="copyright">Copyright 2020 Qloud All Rights Reserved.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer End -->
      <!-- === back-to-top === -->
      <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!-- === back-to-top End === -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- jQuery  for scroll me js -->
    <script src='js/jquery-min.js'></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>

    <!-- Jquery-migrate JavaScript -->
    <script src='js/jquery-migrate.min.js'></script>
    <!-- Scripts JavaScript -->
    <script src='js/scripts.js'></script>
    <!-- countdownTimer JavaScript -->
    <script src='js/jQuery.countdownTimer.min.js'></script>
    <!-- Tox-progress JavaScript -->
    <script src='js/tox-progress.min.js'></script>
    <!-- Timeline JavaScript -->
    <script src='js/timeline.js'></script>
    <!-- Timeline min JavaScript -->
    <script src='js/timeline.min.js'></script>
    <!-- Slick JavaScript -->
    <script src='js/slick.min.js'></script>
    <!-- Popper JavaScript -->
    <script src='js/popper.min.js'></script>
    <!-- Owl.carousel JavaScript -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Countdown JavaScript -->
    <script src='js/countdown.js'></script>
    <!-- Jquery.countTo JavaScript -->
    <script src='js/jquery.countTo.js'></script>
    <!-- Magnific-popup JavaScript -->
    <script src='js/jquery.magnific-popup.min.js'></script>
    <!-- Isotope.pkgd.min JavaScript -->
    <script src='js/isotope.pkgd.min.js'></script>
    <!-- Wow JavaScript -->
    <script src='js/wow.min.js'></script>
    <!--  Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/revolution.tools.min.js"></script>
    <script src="revslider/js/rs6.min.js"></script>
      <script >
      
      var   revapi9,
      tpj;
      jQuery(function() {
      tpj = jQuery;
      if(tpj("#rev_slider_9_1").revolution == undefined){
      revslider_showDoubleJqueryError("#rev_slider_9_1");
      }else{
      revapi9 = tpj("#rev_slider_9_1").show().revolution({
      jsFileLocation:"js/",
      sliderLayout:"fullwidth",
      visibilityLevels:"1240,1240,778,480",
      gridwidth:"1600,1600,778,480",
      gridheight:"900,900,960,720",
      spinner:"spinner0",
      editorheight:"900,768,960,720",
      responsiveLevels:"1240,1240,778,480",
      disableProgressBar:"on",
      navigation: {
      onHoverStop:false
      },
      fallbacks: {
      allowHTML5AutoPlayOnAndroid:true
      },
      });
      }
      
      });
      </script>
    </body>
  
<!-- Mirrored from templates.iqonic.design/qloud/html/cloud-compute.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 12:05:03 GMT -->
</html>