<!doctype html>
<html lang="en">


<!-- Mirrored from templates.iqonic.design/qloud/html/cloud-media-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 12:04:48 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" href="revslider/css/rs6.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel='stylesheet' href='css/qloud-style.css' />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <div class="load-img" >
               <img src="images/loader.gif" alt="loader">
            </div>
         </div>
      </div>
      <!-- loading End -->
    <!-- Header -->
    <header id="main-header" class="header-main header2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" src="images/logo-black.png" alt="img">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                            </span>
                            <span class="ion-navicon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#iq-home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Home
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">Home 1</a>
                      <a class="dropdown-item" href="index-2.html">Home 2</a>
                      <a class="dropdown-item" href="index-3.html">Home 3</a>
                      <a class="dropdown-item " href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item active" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 About Us
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                        <a class="dropdown-item" href="about-us-1.html">About Us 1</a>
                                        <a class="dropdown-item" href="about-us-2.html"> About Us 2</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Pages
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                        <a class="dropdown-item" href="services.html">Services</a>
                                        <a class="dropdown-item" href="our-team.html">Team</a>
                                        <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                        <a class="dropdown-item" href="clients.html">Clients</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="error-404.html">Error 404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Portfolio
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-3">
                                        <a class="dropdown-item" href="portfolio-2-columns.html">Portfolio 2 Columns</a>
                                        <a class="dropdown-item" href="portfolio-3-columns.html">Portfolio 3 Columns</a>
                                        <a class="dropdown-item" href="portfolio-4-columns.html">Portfolio 4 Columns</a>
                                        <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Blog
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                        <a class="dropdown-item" href="blog.html">Blog</a>
                                        <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                                        <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                        <a class="dropdown-item" href="right-column-blog.html">Right column blog</a>
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Contact Us
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                        <a class="dropdown-item" href="contact-us-1.html">Contact Us 1</a>
                                        <a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="sub-main">
                            <ul>
                                <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                                <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
      
      <!-- START Home7 REVOLUTION SLIDER 6.1.8 --><p class="rs-p-wp-fix"></p>
      <rs-module-wrap id="rev_slider_8_1_wrapper" data-alias="Home-7" data-source="gallery" style="background:transparent;padding:0;">
      <rs-module id="rev_slider_8_1" style="display:none;" data-version="6.1.8">
      <rs-slides>
      <rs-slide data-key="rs-11" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
      <img alt="banner-img" src="revslider/assets/transparent.png" data-bg="c:#ffffff;" data-parallax="off" class="rev-slidebg" data-no-retina>
      <!--
      --><rs-layer
      id="slider-8-slide-11-layer-0"
      class="textgyreadventor"
      data-type="text"
      data-color="#021a48"
      data-rsp_ch="on"
      data-xy="x:l,l,c,c;xo:50px,36px,0,0;yo:230px,168px,127px,78px;"
      data-text="w:normal;s:70,61,46,50;l:90,70,53,62;a:left,left,center,center;"
      data-frame_0="y:100%;"
      data-frame_0_mask="u:t;"
      data-frame_1="st:310;sp:1200;sR:310;"
      data-frame_1_mask="u:t;"
      data-frame_999="o:0;st:w;sR:7490;"
      style="z-index:19;font-family:Roboto;"
      >Qloud for<span style =" color: #007bff"> Media</span> <br>and <span style =" color: #007bff"> Entertainment</span><br />
      Service
      </rs-layer><!--
      --><rs-layer
      id="slider-8-slide-11-layer-1"
      data-type="shape"
      data-rsp_ch="on"
      data-xy="x:r;"
      data-text="w:normal;s:20,14,10,6;l:0,18,13,8;"
      data-dim="w:491px,359px,272px,481px;h:100%;"
      data-basealign="slide"
      data-frame_0="x:100%;"
      data-frame_0_mask="u:t;"
      data-frame_1="st:1410;sp:1000;sR:1410;"
      data-frame_1_mask="u:t;"
      data-frame_999="o:0;st:w;sR:6590;"
      style="z-index:8;background-color:rgba(0,123,252,0.1);"
      >
      </rs-layer><!--
      --><rs-layer
      id="slider-8-slide-11-layer-2"
      data-type="shape"
      data-rsp_ch="on"
      data-xy="xo:51px,37px,160px,139px;y:b;yo:55px,40px,173px,32px;"
      data-text="w:normal;s:20,14,10,6;l:0,18,13,8;"
      data-dim="w:280px,204px,199px,195px;h:90px,65px,63px,69px;"
      data-border="bor:4px,4px,4px,4px;"
      data-frame_0="x:-100%;y:0,0,0px,0px;"
      data-frame_0_mask="u:t;x:0,0,0px,0px;y:0,0,0px,0px;"
      data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;st:1660;sp:1000;sR:1660;"
      data-frame_1_mask="u:t;x:0,0,0px,0px;y:0,0,0px,0px;"
      data-frame_999="o:0;st:w;sR:6340;"
      style="z-index:10;background-color:rgba(0,123,252,0.1);"
      >
      </rs-layer><!--
      --><a
         id="slider-8-slide-11-layer-3"
         class="rs-layer"
         href="#" target="_self" rel="nofollow"
         data-type="button"
         data-bsh="c:rgba(0,122,255,0.2);v:7px,5px,4px,4px;b:13px,9px,7px,8px;s:0,0,0px,0px;"
         data-rsp_ch="on"
         data-xy="x:l,l,c,c;xo:60px,43px,-200px,-65px;y:b;yo:69px,50px,185px,42px;"
         data-text="w:normal;s:20,14,12,14;l:60,43,38,46;a:center;"
         data-dim="w:60px,43px,38px,46px;h:60px,43px,38px,46px;minw:60px,none,none,none;minh:60px,none,none,none;"
         data-border="bor:5px,5px,5px,5px;"
         data-frame_0="x:0,0,0px,0px;y:100%;"
         data-frame_0_mask="u:t;x:0,0,0px,0px;y:0,0,0px,0px;"
         data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;st:2140;sp:1200;sR:2140;"
         data-frame_1_mask="u:t;x:0,0,0px,0px;y:0,0,0px,0px;"
         data-frame_999="o:0;st:w;sR:5660;"
         data-frame_hover="c:#fff;bgc:#021a48;bor:5px,5px,5px,5px;sp:500ms;e:Power4.easeInOut;"
         style="z-index:11;background-color:#007bff;font-family:Roboto;text-transform:uppercase;"
         ><i class="fa-play"></i>
      </a><!--
      --><rs-layer
      id="slider-8-slide-11-layer-4"
      class="textgyreadventor"
      data-type="text"
      data-color="#142149"
      data-rsp_ch="on"
      data-xy="x:l,l,c,c;xo:134px,98px,-135px,7px;y:t,t,b,b;yo:777px,678px,202px,64px;"
      data-text="w:normal;s:18,13,14,14;l:25,18,24,24;"
      data-frame_0="y:100%;"
      data-frame_0_mask="u:t;"
      data-frame_1="st:2680;sp:1200;sR:2680;"
      data-frame_1_mask="u:t;"
      data-frame_999="o:0;st:w;sR:5120;"
      style="z-index:12;font-family:Roboto;"
      >Best Videos
      </rs-layer><!--
      --><rs-layer
      id="slider-8-slide-11-layer-5"
      data-type="text"
      data-color="#5e7290"
      data-rsp_ch="on"
      data-xy="x:l,l,c,c;xo:135px,98px,-122px,19px;y:t,t,b,b;yo:803px,698px,185px,46px;"
      data-text="w:normal;s:14,10,12,12;l:25,18,22,22;"
      data-frame_0="y:100%;"
      data-frame_0_mask="u:t;"
      data-frame_1="st:2880;sp:1200;sR:2880;"
      data-frame_1_mask="u:t;"
      data-frame_999="o:0;st:w;sR:4920;"
      style="z-index:13;"
      >Watch Our Video
      </rs-layer><!--
      --><rs-layer
      id="slider-8-slide-11-layer-6"
      data-type="image"
      data-rsp_ch="on"
      data-xy="x:r,r,c,c;xo:20px,14px,0,-5px;y:m;yo:-90px,-65px,-8px,10px;"
      data-text="w:normal;s:20,14,10,6;l:0,18,13,8;"
      data-dim="w:478px,349px,265px,194px;h:440px,321px,243px,179px;"
      data-frame_0="sX:0.9;sY:0.9;"
      data-frame_1="st:2180;sp:1000;sR:2180;"
      data-frame_999="o:0;st:w;sR:5820;"
      data-loop_0="x:-5px;"
      data-loop_999="x:5px;sp:3000;e:Sine.easeInOut;yym:t;"
      style="z-index:14;"
      ><img src="revslider/assets/s-04.png" alt="img" width="478" height="440" data-no-retina>
      </rs-layer><!--
      --><rs-layer
      id="slider-8-slide-11-layer-7"
      class="rs-pxl-2"
      data-type="image"
      data-rsp_ch="on"
      data-xy="x:r,r,c,c;xo:111px,81px,0,-14px;y:m;yo:25px,18px,53px,64px;"
      data-text="w:normal;s:20,14,10,6;l:0,18,13,8;"
      data-dim="w:364px,266px,202px,124px;h:565px,413px,313px,193px;"
      data-frame_0="y:100%;"
      data-frame_0_mask="u:t;"
      data-frame_1="st:2520;sp:1200;sR:2520;"
      data-frame_1_mask="u:t;"
      data-frame_999="o:0;st:w;sR:5280;"
      style="z-index:15;"
      ><img src="revslider/assets/s-03.png" alt="img" width="364" height="565" data-no-retina>
      </rs-layer><!--
      --><rs-layer
      id="slider-8-slide-11-layer-8"
      class="rev-btn"
      data-type="button"
      data-rsp_ch="on"
      data-xy="x:l,l,c,c;xo:55px,40px,92px,0;y:b;yo:220px,250px,183px,129px;"
      data-text="w:normal;s:20,14,14,12;l:30,24,24,22;fw:500,500,500,400;"
      data-dim="minh:0px,none,none,none;"
      data-padding="t:12,10,10,10;r:40,30,30,30;b:12,10,10,10;l:40,30,30,30;"
      data-border="bor:10px,10px,10px,10px;"
      data-frame_0="y:100%;"
      data-frame_0_mask="u:t;"
      data-frame_1="st:730;sp:1200;sR:730;"
      data-frame_1_mask="u:t;"
      data-frame_999="o:0;st:w;sR:7070;"
      data-frame_hover="bgc:#021a48;bor:10px,10px,10px,10px;sp:500ms;e:Power4.easeInOut;bri:120%;"
      style="z-index:18;background-color:#007aff;"
      >Join Now
      </rs-layer><!--
      --><rs-layer
      id="slider-8-slide-11-layer-9"
      data-type="shape"
      data-rsp_ch="on"
      data-xy="x:c;xo:0,0,430px,310px;"
      data-text="w:normal;s:20,14,10,6;l:0,18,13,8;"
      data-dim="w:2px,1px,1px,1px;h:100%;"
      data-basealign="slide"
      data-frame_0="sX:0.9;sY:0.9;"
      data-frame_1="st:1730;sp:1000;sR:1730;"
      data-frame_999="o:0;st:w;sR:6270;"
      style="z-index:9;background-color:rgba(0,0,0,0.05);"
      >
      </rs-layer><!--
      --><rs-layer
      id="slider-8-slide-11-layer-10"
      data-type="image"
      data-rsp_ch="on"
      data-xy="x:c;xo:3px,2px,1px,467px;y:b;yo:41px,29px,22px,103px;"
      data-text="w:normal;s:20,14,10,6;l:0,18,13,8;"
      data-dim="w:119px,87px,66px,40px;h:120px,87px,66px,40px;"
      data-frame_0="rX:-70deg;oZ:-50;"
      data-frame_1="oZ:-50;e:Power4.easeInOut;st:3360;sp:1750;sR:3360;"
      data-frame_999="o:0;st:w;sR:3890;"
      data-loop_999="rZ:360;sp:30000;"
      style="z-index:16;"
      ><img src="revslider/assets/slider-01.png" alt="img" width="131" height="132" data-no-retina>
      </rs-layer><!--
      --><rs-layer
      id="slider-8-slide-11-layer-11"
      data-type="image"
      data-rsp_ch="on"
      data-xy="x:c;xo:2px,1px,0,348px;y:b;yo:52px,38px,28px,60px;"
      data-text="w:normal;s:20,14,10,6;l:0,18,13,8;"
      data-dim="w:98px,71px,53px,32px;h:99px,72px,54px,33px;"
      data-frame_0="sX:0.9;sY:0.9;"
      data-frame_1="st:3370;sp:1000;sR:3370;"
      data-frame_999="o:0;st:w;sR:4630;"
      style="z-index:17;"
      ><img src="revslider/assets/slider-02-1.png" alt="img" width="131" height="132" data-no-retina>
      </rs-layer><!--
      -->                  </rs-slide>
      </rs-slides>
      <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
      </rs-module>
      <script>
      if(typeof revslider_showDoubleJqueryError === "undefined") {
      function revslider_showDoubleJqueryError(sliderID) {
      var err = "<div class='rs_error_message_box'>";
         err += "<div class='rs_error_message_oops'>Oops...</div>";
         err += "<div class='rs_error_message_content'>";
            err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
            err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
            err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
         err += "</div>";
      err += "</div>";
      jQuery(sliderID).show().html(err);
      }
      }
      </script>
      </rs-module-wrap>
      <!-- END REVOLUTION SLIDER -->
      <div class="wow fadeInUp overview-block-pt mb-5" data-wow-duration="0.6s">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-12 col-sm-12 border-right mb-4 mb-lg-0">
                  <h4>Solving for data-driven<br> media at scale</h4>
               </div>
               <div class="col-lg-8 col-md-8 col-sm-12 ">
                  <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- Icon-box Start -->
      <section class="pt-0 wow fadeInUp iq-pb-70" data-wow-duration="0.6s">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-12 ">
                  <div class="iq-icon-box iq-icon-box-style-4   text-left">
                     
                     <div class="icon-box-img">
                     <img src="images/icon-box/17.png" class="img-fluid" alt="01.png"> </div>
                     <div class="icon-box-content">
                        <h5 class="icon-box-title"><a href="#">Streamlined content  Production</a>
                        </h5>
                        
                        <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content of a page. </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="iq-icon-box iq-icon-box-style-4   text-left">
                     
                     <div class="icon-box-img">
                     <img src="images/icon-box/18.png" class="img-fluid" alt="03.png"> </div>
                     <div class="icon-box-content">
                        <h5 class="icon-box-title"><a href="#">Smarter content  Management</a>
                        </h5>
                        
                        <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content of a page. </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="iq-icon-box iq-icon-box-style-4   text-left">     
                     <div class="icon-box-img">
                     <img src="images/icon-box/19.png" class="img-fluid" alt="02.png"> </div>
                     <div class="icon-box-content">
                        <h5 class="icon-box-title"><a href="#">Global content Delivery</a>
                        </h5>
                        
                        <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content of a page. </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="iq-icon-box iq-icon-box-style-4   text-left">
                     
                     <div class="icon-box-img">
                     <img src="images/icon-box/20.png" class="img-fluid" alt="04.png"> </div>
                     <div class="icon-box-content">
                        <h5 class="icon-box-title"><a href="#">Personalized  Experiences</a>
                        </h5>
                        
                        <p class="icon-box-desc"> It is a long established fact that a reader will be distracted by the of readable content of a page. </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Icon-box End -->
      <!-- Stories Start -->
      <section class="iq-blog-section light-gray-bg">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                     <div class="iq-title-icon">
                     </div>
                     <span class="iq-subtitle">Stories</span>
                     <h2 class="iq-title">
                     Customer Stories  </h2>
                  </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="iq-masonry-block ">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="true" data-nav="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                           <div class="iq-masonry-item creative print-branding">
                              <div class="iq-portfolio">
                                 <a href="#" class="iq-portfolio-img">
                                    <img src="images/portfolio/01.png" class="img-fluid" alt="qloud-portfolio"/>
                                    <div class="portfolio-link">
                                       <div class="icon">
                                          <i class="fa fa-link" aria-hidden="true"></i>
                                       </div>
                                    </div>
                                 </a>
                                 <div class="iq-portfolio-content">
                                    <div class="details-box clearfix">
                                       <div class="consult-details">
                                          <a href="#">
                                             <h5 class="link-color">
                                             Dignissimos wisi cillum             </h5>
                                             <p class="mb-0 iq-portfolio-desc">Print — Branding</p>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item print-branding wordpress-ecommerce">
                              <div class="iq-portfolio">
                                 <a href="#" class="iq-portfolio-img">
                                    <img src="images/portfolio/02.png" class="img-fluid" alt="qloud-portfolio"/>
                                    <div class="portfolio-link">
                                       <div class="icon">
                                          <i class="fa fa-link" aria-hidden="true"></i>
                                       </div>
                                    </div>
                                 </a>
                                 <div class="iq-portfolio-content">
                                    <div class="details-box clearfix">
                                       <div class="consult-details">
                                          <a href="#">
                                             <h5 class="link-color">
                                             Dignissimos wisi cillum             </h5>
                                             <p class="mb-0 iq-portfolio-desc">WordPress — eCommerce</p>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item creative print-branding">
                              <div class="iq-portfolio">
                                 <a href="#" class="iq-portfolio-img">
                                    <img src="images/portfolio/03.png" class="img-fluid" alt="qloud-portfolio"/>      <div class="portfolio-link">
                                       <div class="icon">
                                          <i class="fa fa-link" aria-hidden="true"></i>
                                       </div>
                                    </div>
                                 </a>
                                 <div class="iq-portfolio-content">
                                    <div class="details-box clearfix">
                                       <div class="consult-details">
                                          <a href="#">
                                             <h5 class="link-color">
                                             Dignissimos wisi cillum             </h5>
                                             <p class="mb-0 iq-portfolio-desc">Print — Branding</p>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item creative design print-branding wordpress-ecommerce">
                              <div class="iq-portfolio">
                                 <a href="#" class="iq-portfolio-img">
                                    <img src="images/portfolio/04.png" class="img-fluid" alt="qloud-portfolio"/>      <div class="portfolio-link">
                                       <div class="icon">
                                          <i class="fa fa-link" aria-hidden="true"></i>
                                       </div>
                                    </div>
                                 </a>
                                 <div class="iq-portfolio-content">
                                    <div class="details-box clearfix">
                                       <div class="consult-details">
                                          <a href="#">
                                             <h5 class="link-color">
                                             Dignissimos wisi cillum             </h5>
                                             <p class="mb-0 iq-portfolio-desc">WordPress — eCommerce</p>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item design print-branding wordpress-ecommerce">
                              <div class="iq-portfolio">
                                 <a href="#" class="iq-portfolio-img">
                                    <img src="images/portfolio/05.png" class="img-fluid" alt="qloud-portfolio"/>      <div class="portfolio-link">
                                       <div class="icon">
                                          <i class="fa fa-link" aria-hidden="true"></i>
                                       </div>
                                    </div>
                                 </a>
                                 <div class="iq-portfolio-content">
                                    <div class="details-box clearfix">
                                       <div class="consult-details">
                                          <a href="#">
                                             <h5 class="link-color">
                                             Dignissimos wisi cillum             </h5>
                                             <p class="mb-0 iq-portfolio-desc">WordPress — eCommerce</p>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item creative print-branding wordpress-ecommerce">
                              <div class="iq-portfolio">
                                 <a href="#" class="iq-portfolio-img">
                                    <img src="images/portfolio/06.png" class="img-fluid" alt="qloud-portfolio"/>     <div class="portfolio-link">
                                       <div class="icon">
                                          <i class="fa fa-link" aria-hidden="true"></i>
                                       </div>
                                    </div>
                                 </a>
                                 <div class="iq-portfolio-content">
                                    <div class="details-box clearfix">
                                       <div class="consult-details">
                                          <a href="#">
                                             <h5 class="link-color">
                                             Dignissimos wisi cillum             </h5>
                                             <p class="mb-0 iq-portfolio-desc">WordPress — eCommerce</p>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Stories End -->
         <!-- Process Start -->
         <section class="iq-pb-55">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12 col-sm-12 mb-lg-0 mb-5 align-self-center wow fadeInUp" data-wow-delay="0.4s">
                     <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                           <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                              <div class="iq-title-icon">
                              </div>
                              <span class="iq-subtitle">Why Choose </span>
                              <h2 class="iq-title text-capitalize">Why Google Cloud</h2>
                              
                              <p class="iq-title-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has. </p></div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-3 col-md-3 col-sm-12">
                              <div class="iq-counter">
                                 <div class="counter-content">
                                    <p class="iq-counter-info">
                                       <span class="timer" data-to="61" data-speed="5000">61</span>
                                       <span class="counter-after-content"></span>
                                       <span class="counter-symbol"></span></p>
                                       <p class="counter-content-text">Marketing</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-12">
                                 <div class="iq-counter">
                                    <div class="counter-content">
                                       <p class="iq-counter-info">
                                          <span class="timer" data-to="134" data-speed="5000">134</span>
                                          <span class="counter-after-content"></span>
                                          <span class="counter-symbol"></span></p>
                                          <p class="counter-content-text">Network edge location</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="iq-counter">
                                       <div class="counter-content">
                                          <p class="iq-counter-info">
                                             <span class="timer" data-to="200" data-speed="5000">200</span>
                                             <span class="counter-after-content"></span>
                                             <span class="counter-symbol">+</span></p>
                                             <p class="counter-content-text">Customer </p>                              </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="iq-btn-container mt-4">
                                       <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="https://iqonic.design/wp-themes/qloud/about-us-1/">Read More
                                       </a>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="row">
                                       <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
                                          <div class="iq-process iq-process-step-style-1 ">
                                             <div class="iq-process-step">
                                                <div class="iq-step-content">
                                                <img class="hover-img img-fluid" src="images/process/01.png" alt="fancybox">                                              </div>
                                                <div class="iq-step-text-area">
                                                   <h4 class="iq-step-title">Marketing</h4>
                                                   <span class="iq-step-desc">There are many variations of passages of readable content page looking</span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="iq-process iq-process-step-style-1 ">
                                             <div class="iq-process-step">
                                                <div class="iq-step-content">
                                                <img class="hover-img img-fluid" src="images/process/03.png" alt="fancybox">                                              </div>
                                                <div class="iq-step-text-area">
                                                   <h4 class="iq-step-title">Social Services</h4>
                                                   
                                                   <span class="iq-step-desc">There are many variations of passages of readable content page looking</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.6s">
                                          <div class="iq-process iq-process-step-style-1 ">
                                             <div class="iq-process-step">
                                                <div class="iq-step-content">
                                                <img class="hover-img img-fluid" src="images/process/02.png" alt="fancybox">                                              </div>
                                                <div class="iq-step-text-area">
                                                   <h4 class="iq-step-title">Clean Design</h4>
                                                   <span class="iq-step-desc">There are many variations of passages of readable content page looking</span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="iq-process iq-process-step-style-1 ">
                                             <div class="iq-process-step">
                                                <div class="iq-step-content">
                                                <img class="hover-img img-fluid" src="images/process/04.png" alt="fancybox">                                              </div>
                                                <div class="iq-step-text-area">
                                                   <h4 class="iq-step-title">Creative Ideas</h4>
                                                   <span class="iq-step-desc">There are many variations of passages of readable content page looking</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                        <!-- Process End -->
                        <!-- Testimonial Start -->
                        <section class="iq-testimonial-section pt-0">
                           <div class="container">
                              <div class="row">
                                 <div class="col-lg-4 col-md-12 col-sm-12 align-self-center">
                                      <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                                      <div class="iq-title-icon">
                                      </div>
                                      <span class="iq-subtitle">Testimonials</span>
                                      <h2 class="iq-title">
                                      Some Awesome Worlds By Our Customers  </h2>

                                      <p class="iq-title-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has. </p></div>
                                 </div>
                                 <div class="col-lg-8 col-md-12 col-sm-12 align-self-center">
                                    <div class="iq-testimonial text-left iq-testimonial-1">
                                       <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                                          <div class="item">
                                             <div class="iq-testimonial-info">
                                                <div class="iq-testimonial-content">
                                                   <div class="iq-testimonial-quote">
                                                      <i aria-hidden="true" class="fa fa-quote-right"></i>
                                                   </div>
                                                   <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                                   <div class="iq-testimonial-member">
                                                      <div class="iq-testimonial-avtar">
                                                         <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/01.png">
                                                      </div>
                                                      <div class="avtar-name">
                                                         <div class="iq-lead">Haris Morgan</div>
                                                         <span class="iq-post-meta">Designer, Qloud</span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="item">
                                             <div class="iq-testimonial-info">
                                                <div class="iq-testimonial-content">
                                                   <div class="iq-testimonial-quote">
                                                      <i aria-hidden="true" class="fa fa-quote-right"></i>
                                                   </div>
                                                   <p>Text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                                   <div class="iq-testimonial-member">
                                                      <div class="iq-testimonial-avtar">
                                                         <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/02.png">
                                                      </div>
                                                      <div class="avtar-name">
                                                         <div class="iq-lead">Nik Jorden</div>
                                                         <span class="iq-post-meta">Designer, Qloud</span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="item">
                                             <div class="iq-testimonial-info">
                                                <div class="iq-testimonial-content">
                                                   <div class="iq-testimonial-quote">
                                                      <i aria-hidden="true" class="fa fa-quote-right"></i>
                                                   </div>
                                                   <p>Text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                                   <div class="iq-testimonial-member">
                                                      <div class="iq-testimonial-avtar">
                                                         <img alt="image-testimonial" class="img-fluid center-block" src="images/testimonial/03.png">
                                                      </div>
                                                      <div class="avtar-name">
                                                         <div class="iq-lead">Rinks Cooper</div>
                                                         <span class="iq-post-meta">Designer, Qloud</span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                        <!-- Testimonial End -->
                        <!-- Blog Start -->
                        <section class="light-gray-bg iq-pb-55">
                           <div class="container">
                              <div class="row">
                                 <div class="col-lg-12 col-md-12">
                                    <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                                       <div class="iq-title-icon">
                                       </div>
                                       <span class="iq-subtitle">Blog</span>
                                    <h2 class="iq-title"> Recent Blog </h2></div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-12 col-md-12">
                                    <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                                       <div class="item">
                                          <div class="iq-blog-box">
                                             <div class="iq-blog-image clearfix">
                                                <img src="images/blog/01.png" class="img-fluid" alt="unisaas-blog">
                                                <ul class="iq-blogtag">
                                                   <li><a href="#">Marketing</a></li>
                                                </ul>
                                             </div>
                                             <div class="iq-blog-detail">
                                                <div class="iq-blog-meta">
                                                   <ul class="iq-postdate">
                                                      <li class="list-inline-item">
                                                         <i class="fa fa-calendar-alt mr-2"></i>
                                                         <span class="screen-reader-text">Posted on</span> <a href="#" rel="bookmark"><time class="entry-date published updated" datetime="2020-02-17T06:40:07+00:00">February 17, 2020</time></a>
                                                      </li>
                                                   </ul>
                                                </div>
                                                <div class="blog-title">
                                                   <a href="blog-details.html">
                                                      <h5 class="mb-3">Build Construction</h5>
                                                   </a>
                                                </div>
                                                <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                                <div class="blog-button">
                                                   <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="item">
                                          <div class="iq-blog-box">
                                             <div class="iq-blog-image clearfix">
                                                <img src="images/blog/02.png" class="img-fluid" alt="unisaas-blog">
                                                <ul class="iq-blogtag">
                                                   <li><a href="#">Marketing</a></li>
                                                </ul>
                                             </div>
                                             <div class="iq-blog-detail">
                                                <div class="iq-blog-meta">
                                                   <ul class="iq-postdate">
                                                      <li class="list-inline-item">
                                                         <i class="fa fa-calendar-alt mr-2"></i>
                                                         <span class="screen-reader-text">Posted on</span>
                                                         <a href="#" rel="bookmark"><time class="entry-date published updated" datetime="2020-02-17T06:44:40+00:00">February 17, 2020</time></a>
                                                      </li>
                                                   </ul>
                                                   
                                                </div>
                                                <div class="blog-title">
                                                   <a href="blog-details.html">
                                                      <h5 class="mb-3">Official Terraform Provider</h5>
                                                   </a>
                                                </div>
                                                <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                                <div class="blog-button">
                                                   <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="item">
                                          <div class="iq-blog-box">
                                             <div class="iq-blog-image clearfix">
                                                <img src="images/blog/03.png" class="img-fluid" alt="unisaas-blog">                                            <ul class="iq-blogtag">
                                                   <li><a href="#">Marketing</a></li>
                                                </ul>
                                             </div>
                                             <div class="iq-blog-detail">
                                                <div class="iq-blog-meta">
                                                   <ul class="iq-postdate">
                                                      <li class="list-inline-item">
                                                         <i class="fa fa-calendar-alt mr-2"></i>
                                                         <span class="screen-reader-text">Posted on</span> <a href="#" rel="bookmark"><time class="entry-date published updated" datetime="2020-02-17T06:43:49+00:00">February 17, 2020</time></a>
                                                      </li>
                                                   </ul>
                                                </div>
                                                <div class="blog-title">
                                                   <a href="blog-details.html">
                                                      <h5 class="mb-3">CCPA Compliance Update</h5>
                                                   </a>
                                                </div>
                                                <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                                <div class="blog-button">
                                                   <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                        <!-- Blog End -->
                        <section class="wow fadeInUp" data-wow-duration="0.6s">
                          <img src="images/others/shape1.png" class="img-fluid shape-right" alt="QLOUD">
                           <div class="container">
                              <div class="row">
                                 <div class="col-lg-7  col-sm-12 border-right mb-4 mb-lg-0">
                                    <div class=" text-left iq-title-box iq-title-default iq-title-box-2 pr-lg-3">
                                       <div class="iq-title-icon">
                                       </div>
                                       <span class="iq-subtitle">About</span>
                                       <h2 class="iq-title">We lead and support our  customer’s cloud    </h2>
                                       
                                       <p class="iq-title-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has. </p></div>
                                       <div class="iq-btn-container">
                                          <a class="iq-button d-inline" href="#">
                                             Read More
                                             
                                          </a>
                                       </div>
                                    </div>
                                    <div class="col-lg-5 col-sm-12 align-self-center">
                                       <div class="pl-lg-5"><h5 class="mb-1">Work with a trusted partner</h5>
                                          <p class="mb-2"><a href="#">Cloud Bigtable</a></p>
                                          <h5 class="mb-1">Started using Google Cloud</h5>
                                          <p class="mb-2"><a href="#">Try it free</a></p>
                                          <h5 class="mb-1">Continue Browsing</h5>
                                          <p class="mb-0"><a href="#">Try it free</a></p></div>
                                       </div>
                                    </div>
                                 </div>
                              </section>
    <!-- Footer Start -->
    <footer id="contact" class=" iq-over-dark-90">
        <div class="footer-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="widget">
                            <div class="textwidget">
                                <div class="row ">
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                        <h2 class="text-white">Subscribe for Newsletter</h2>
                                    </div>
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                        <form class="mc4wp-form mc4wp-form-517" method="post">
                                            <div class="mc4wp-form-fields">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                <input type="submit" value="Subscribe">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="widget">
                            <div class="textwidget ">
                                <p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud">
                                    <br> It is a long established fact that a reader will be distracted by the readable content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                        <div class="widget">
                            <h4 class="footer-title">Menu</h4>
                            <div>
                                <ul class="menu">
                                    <li><a href="index.html" aria-current="page">Home</a></li>
                                    <li><a href="about-us-1.html">About Us</a></li>
                                    <li><a href="service-1.html">Service</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">About Us</h4>
                            <div class="menu-about">
                                <ul id="menu-about-menu" class="menu">
                                    <li><a href="about-us-2.html">About Us</a></li>
                                    <li><a href="service-2.html">Service</a></li>
                                    <li><a href="contact-us-2.html">Contact Us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Useful links</h4>
                            <div class="menu-link">
                                <ul id="menu-link-menu" class="menu">
                                    <li> <a href="our-team.html">Our Team</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Contact Us</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact">
                                        <li>
                                            <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@iqnonicthemes.com"><i class="fa fa-envelope"></i><span>support@iqnonicthemes.com</span></a>
                                        </li>
                                        <li>
                                            <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address END -->
        <div class="copyright-footer">
            <div class="container">
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                            <div class="social-icone">
                                <ul>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                            <span class="copyright">Copyright 2020 Qloud All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
                     <!-- === back-to-top === -->
                     <div id="back-to-top">
                        <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
                     </div>
                     <!-- === back-to-top End === -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- jQuery  for scroll me js -->
    <script src='js/jquery-min.js'></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>

    <!-- Jquery-migrate JavaScript -->
    <script src='js/jquery-migrate.min.js'></script>
    <!-- Scripts JavaScript -->
    <script src='js/scripts.js'></script>
    <!-- countdownTimer JavaScript -->
    <script src='js/jQuery.countdownTimer.min.js'></script>
    <!-- Tox-progress JavaScript -->
    <script src='js/tox-progress.min.js'></script>
    <!-- Timeline JavaScript -->
    <script src='js/timeline.js'></script>
    <!-- Timeline min JavaScript -->
    <script src='js/timeline.min.js'></script>
    <!-- Slick JavaScript -->
    <script src='js/slick.min.js'></script>
    <!-- Popper JavaScript -->
    <script src='js/popper.min.js'></script>
    <!-- Owl.carousel JavaScript -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Countdown JavaScript -->
    <script src='js/countdown.js'></script>
    <!-- Jquery.countTo JavaScript -->
    <script src='js/jquery.countTo.js'></script>
    <!-- Magnific-popup JavaScript -->
    <script src='js/jquery.magnific-popup.min.js'></script>
    <!-- Isotope.pkgd.min JavaScript -->
    <script src='js/isotope.pkgd.min.js'></script>
    <!-- Wow JavaScript -->
    <script src='js/wow.min.js'></script>
    <!--  Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/revolution.tools.min.js"></script>
    <script src="revslider/js/rs6.min.js"></script>
                     <script>
                     
                     var   revapi8,
                     tpj;
                     jQuery(function() {
                     tpj = jQuery;
                     if(tpj("#rev_slider_8_1").revolution == undefined){
                     revslider_showDoubleJqueryError("#rev_slider_8_1");
                     }else{
                     revapi8 = tpj("#rev_slider_8_1").show().revolution({
                     jsFileLocation:"js/",
                     sliderLayout:"fullscreen",
                     visibilityLevels:"1240,1024,778,480",
                     gridwidth:"1400,1024,778,480",
                     gridheight:"900,768,960,720",
                     spinner:"spinner0",
                     editorheight:"900,768,960,720",
                     responsiveLevels:"1240,1024,778,480",
                     disableProgressBar:"on",
                     navigation: {
                     onHoverStop:false
                     },
                     parallax: {
                     levels:[2,4,8,8,10,30,35,40,45,46,47,48,49,50,51,30],
                     type:"mouse",
                     speed:0
                     },
                     fallbacks: {
                     allowHTML5AutoPlayOnAndroid:true
                     },
                     });
                     }
                     
                     });
                     </script>
                  </body>
               
<!-- Mirrored from templates.iqonic.design/qloud/html/cloud-media-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 12:04:54 GMT -->
</html>